<!DOCTYPE html>
<html lang="en">
<div th:replace="frount/_frount_head.html ::head"></div>


<body>
    <form id="contactForm" class="wrap contact">
        <div th:replace="frount/part/_frountHeader ::header"></div>
        <div class="container z-index-5 text-center p-md-5 p-sm-2 my-4">
            <h1 class="text-accent">聯絡我們</h1>
            <h5 class="mt-3 mb-4">若對我們有任何的疑問或建議，<span class="d-inline d-md-none"><br></span>歡迎來信，我們將盡快回覆你。</h5>
            <!-- 裝飾線 -->
            <div class="container">
                <div class="col-1 border-accent m-auto"></div>
            </div>
            <!-- 欄位 -->
            <div class="container text-left my-1 my-md-3 my-lg-5 px-lg-5">
            	
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <!-- 聯絡人姓名 -->
                        <div class="form-group mb-2">
                            <label data-field="name-title"
                                   class="h6 text-accent mb-0"
                                   >聯絡人姓名<span class="text-danger">*</span></label>
                            <div class="d-flex align-items-center">
                                <input data-field="name" name="name" required="required"
                                       class="form-control check-input"
                                       type="text"
                                       placeholder="聯絡人姓名(必填)">
                                <small data-field="name-alert"
                                       class="text-danger ml-2"
                                       style="opacity: 0">*</small>
                            </div>
                            <small data-field="name-alert"
                                   class="text-danger d-block ml-2 pl-1"
                                   style="opacity: 0">此為必填欄位！</small>
                        </div>
                        <!-- 聯絡電話 -->
                        <div class="form-group mb-2">
                            <label data-field="phone-title"
                                   class="h6 text-accent mb-0"
                                   >聯絡電話</label>
                            <div class="d-flex align-items-center">
                                <input data-field="phone" name="phone"
                                       class="form-control"
                                       type="text"
                                       placeholder="聯絡電話">
                                <small data-field="phone-alert"
                                       class="text-danger ml-2"
                                       style="opacity: 0">*</small>
                            </div>
                            <small data-field="phone-alert"
                                   class="text-danger d-block ml-2 pl-1"
                                   style="opacity: 0">此為必填欄位！</small>
                        </div>
                        <!-- 聯絡信箱 -->
                        <div class="form-group mb-2">
                            <label data-field="email-title"
                                   class="h6 text-accent mb-0"
                                   >聯絡信箱<span class="text-danger">*</span></label>
                            <div class="d-flex align-items-center">
                                <input data-field="email" name="mail" required="required"
                                       class="form-control check-input"
                                       type="text"
                                       placeholder="聯絡信箱(必填)">
                                <small data-field="email-alert"
                                       class="text-danger ml-2"
                                       style="opacity: 0">*</small>
                            </div>
                            <small data-field="email-alert"
                                   class="text-danger d-block ml-2 pl-1"
                                   style="opacity: 0">此為必填欄位！</small>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6">
                        <!-- 詢問/建議內容 -->
                        <div class="form-group mb-2">
                            <label data-field="advice-title"
                                   class="text-ms text-accent mb-0"
                                   style="opacity: 0">詢問/建議內容</label>
                            <div class="d-flex align-items-center">
                                <textarea data-field="advice" name="content" required="required"
                                          class="form-control check-input"
                                          style="resize:none"
                                          placeholder="詢問/建議內容(必填)"
                                          rows="10"></textarea>
                                <small data-field="advice-alert"
                                       class="text-danger ml-2"
                                       style="opacity: 0">*</small>
                            </div>
                            <small data-field="advice-alert"
                                   class="text-danger d-block ml-2 pl-1"
                                   style="opacity: 0">此為必填欄位！</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-5 offset-md-6 offset-lg-7">
                <button ref="resetBtn" @click="resetForm" class="btn rounded-10px bg-white border-dark px-4 py-2 mx-2"
                        type="button">重新填寫</button>
                <button id="submit" ref="submitBtn" @click="checkValid"
                        class="btn rounded-10px bg-dark text-white px-4 py-2 mx-2"
                        type="button">&emsp;送出&emsp;</button>
            </div>
        </div>
        <!-- background -->
        <div class="container-fluid position-absolute w-100 h-100 p-0">
            <div class="col-1 h-100 pl-0 pr-4 position-absolute">
                <img class="w-100 h-auto vertical-align-center position-relative"
                     src="/image/contact_bg_left.png"
                     alt="">
            </div>
            <div class="col-3 offset-9 px-0 mt-5 position-absolute">
                <img class="w-100 h-auto"
                     src="/image/contact_bg_up.png"
                     alt="">
            </div>
            <div class="col-4 col-md-2 col-lg-2 offset-6 h-100 p-0 position-absolute d-flex align-items-end pb-4">
                <img class="w-100 h-auto"
                     src="/image/contact_bg_down.png"
                     alt="">
            </div>
        </div>

        <!-- success & error Msg -->
        <div th:replace="frount/part/_popupNotice ::div"></div>
        <div th:replace="frount/part/_frountFooter ::footer"></div>
<!--         <div th:replace="frount/part/_allowGeoPosition.html ::div"></div> -->
    </form>
    <script th:src="@{/js/common.js}"></script>
    <script th:src="@{/js/loadingoverlay.min.js}"></script>
    <script th:src="@{/js/frount/_frountCommon.js}"></script>
    <script th:src="@{/js/frount/_allowGeoPosition.js}"></script>
    <script th:src="@{/js/frount/_frountCommon.js}"></script>
    <script th:inline="javascript">
    
    	var contactForm = new Vue({
    		el: '#contactForm',
    		data: {
    			
    		},
    		methods: {
    			checkValid: function(e){
    				 e.preventDefault();
    				 let btn = this.$refs.submitBtn;
    				 let form = this.$el;
    				 let inputs = form.querySelectorAll('.check-input');
    				 if(!form.submitting){
    					 form.submitting = true;
    					 btn.setAttribute('disabled', true);
    					 form.classList.add('was-validated');
//     					 console.log(form.checkValidity());
    					 if(form.checkValidity()){
    						 this.sendAjax();
    					 }else{
    						 for(let item of inputs){
    							 item.nextElementSibling.innerText = item.validationMessage;
    						 }
    						 form.submitting = false;
    						 btn.removeAttribute('disabled');
    					 }
    				 }else{
    					 return false;
    				 }
    			},
    			sendAjax:  function(){
                    let form = this.$el;
                    let btn = this.$refs.submitBtn;
                    let fd = new FormData(form); //form data
//                      for (var [key, value] of fd.entries()) { 
//                   	  console.log(key, value);
//                   	}
	                $('body').LoadingOverlay('show');                    
                    axios.post('/web/contact', fd)
                        .then(function (response) { //success
                        	$('body').LoadingOverlay('hide');
//                             console.log(response);
                            if (response.data.code==201) {
                            	showSuccessTopPopup("感謝你提供的建議，我們將盡快回覆你。");
                                window.setTimeout(() => location.href = "/index", 2000);
                            } else {
                                showErrorMsg(response.data.errMsg);
                                form.submitting = false;
                                btn.removeAttribute("disabled");
                            }
                        })
                        .catch(function (error) { //error
                        	$('body').LoadingOverlay('hide');
                            console.error(error);
                            showErrorMsg('發生系統錯誤，未送出資料');
                            form.submitting = false;
                            btn.removeAttribute("disabled");
                        });
    			},
    			resetForm: function(e){
    				e.preventDefault();
    				let btn = this.$refs.resetBtn;
    				let submitBtn = this.$refs.submitBtn;
    				let form = this.$el;
    				form.classList.remove('was-validated');
    				submitBtn.removeAttribute('disabled');
    				form.reset();
    			}
    		}
    	}) 
    	
    
//         $("#submit").on("click", function () {
//             var inputs = $(".form-control");
//             if (validate(inputs)) {
//                 console.log("submit")
//             }

//         })
    </script>

</body>

</html>