<!DOCTYPE html>
<html lang="en">
<head>
<div th:replace="frount/_frount_head.html ::head"></div>
</head>

<body>
    <div id="login"
         class="wrap login position-absolute w-100 h-100">
        <div th:replace="frount/part/_frountHeader ::header"></div>
        <div class="position-absolute w-100 h-100 d-flex flex-column flex-md-row">
            <div class="col-md-4 login-bg p-0 pt-5 d-flex flex-row align-items-center mt-md-0">
                <div
                     class="col-md-6 col-lg-5 d-flex flex-row flex-md-column p-0 mt-md-0 ml-md-auto justify-content-center">
                    <button type="button"
                            data-target="login"
                            class="type-button btn px-4 py-3 rounded-10px btn-lg font-weight-bold ml-lg-5 mt-5 mt-lg-0 bg-white text-accent">登入</button>
                    <button type="button"
                            data-target="register"
                            class="type-button btn px-4 py-3 rounded-10px btn-lg font-weight-bold ml-lg-5 mt-5 mt-lg-0 text-white">註冊</button>
                </div>
            </div>
            <div class="col-md-8 col-lg-7 d-flex flex-column text-center justify-content-center">
                <!-- logo -->
                <div class="d-inline-block w-100 my-5">
                    <a href="/index"><img class="m-auto"
                             src="/image/img-nav-logo.png"
                             alt="logo"
                             width="250px">
                    </a>
                </div>
                <!-- 登入 -->
                <form id="login-block"
                     class="target-block d-flex flex-column justify-content-start p-0 text-center w-50 mx-auto mt-5">
<!--                     <form id="loginForm"> -->
	                    <input v-model="account"
	                           class="form-control mt-3"
	                           name="account"
	                           type="text"
	                           required="required"
	                           placeholder="請輸入你的E-mail(帳號)">
	                    <input v-model="pwd"
	                           class="form-control mt-3"
	                           name="pwd"
	                           type="password"
	                           required="required"
	                           placeholder="請輸入你的密碼">
	                    <div class="mb-5">
	                        <a class="text-accent d-inline-block float-right"
	                           href="#"
	                           data-toggle="modal"
	                           data-target="#forgetPwd">忘記密碼?</a>
	                    </div>
	                    <button v-on:click="signIn" ref="loginBtn"
	                            v-bind:disabled="account=='' || pwd==''"
	                            class="btn bg-accent text-white rounded-28px py-2 mt-5"
	                            >登入</button>
	                    <div class="position-relative my-5">
	                        <div class="position-absolute my-3 w-100 border-grey-bottom"></div>
	                        <span class="position-absolute text-grey bg-white py-1 px-4 horizontal-align-center">或</span>
	                    </div>
	                    <div class="d-flex flex-row justify-content-center mt-4">
		                    <!-- SSO 登入 -->	
							<div class="fb-login-button" data-size="large" data-button-type="continue_with" scope="public_profile,email" onlogin="facebookOnLogin"
							data-layout="rounded" data-auto-logout-link="true" data-use-continue-as="false" data-width="" ></div>					
<!-- 							<fb:login-button scope="public_profile,email" onlogin="statusChangeCallback(res)" onclick="facebookLogin()"> -->
<!-- 							</fb:login-button>									                        -->
<!-- 							<div id="status"> -->
<!-- 							</div> -->
<!-- 	                           <a class="mx-3" -->
<!-- 	                           href="#"><img src="/image/icon_login_facebook copy.png" -->
<!-- 	                                 alt="facebook login"></a> -->
<!-- 	                        <a class="mx-3" -->
<!-- 	                           href="#"><img src="/image/icon_login_google copy.png" -->
<!-- 	                                 alt="google login"></a> -->
	                    </div>
	                    <div class="d-flex flex-row justify-content-center mt-4">
                	    	<div id="my-signin2"></div>
	                    </div>
<!--                     </form> -->
                </form>
                <!-- 註冊 -->
                <div id="register-block"
                     class="target-block d-none flex-column justify-content-start w-100 p-0 text-center mx-auto">
                    <ul class="d-flex list-unstyled justify-content-center"
                        id="tab"
                        role="tablist">
                        <span class="nav-link px-0 w-25 active"
                              data-tab="account"
                              id="account-tab">
                            <span class="number">01.</span>帳號資訊</span>
                        <span class="nav-link px-0 w-25"
                              data-tab="personal"
                              id="personal-tab">
                            <span class="number">02.</span>個人資訊</span>
                        <span class="nav-link px-0 w-25"
                              data-tab="address"
                              id="address-tab">
                            <span class="number">03.</span>地址資訊</span>
                    </ul>
                    <form id="regForm">
                    <div class="tab-content w-75 mx-auto"
                         id="tabContent">
                        <!-- 帳號資訊 -->
                        <div class="tab-pane text-left fade show active"
                             id="account"
                             role="tabpanel"
                             aria-labelledby="account-tab">
                            <div class="w-75 mx-auto">
                                <!-- 帳號 -->
                                <div class="form-group mb-1 mt-4">
                                    <label data-field="email-title"
                                           class="text-ms text-accent mb-0"
                                           style="opacity: 0">帳號</label>
                                    <div class="d-flex align-items-center">
                                        <input v-model="account"
                                               data-field="email"
                                               class="form-control"
                                               type="text"
                                               name="account"
                                               placeholder="請輸入你的E-mail(帳號)">
                                        <small data-field="email-alert"
                                               class="text-danger ml-2"
                                               style="opacity: 0">*</small>
                                    </div>
                                    <small data-field="email-alert"
                                           class="text-danger d-block text-xs ml-2 pl-1"
                                           style="opacity: 0">請填入email</small>
                                </div>
                                <!-- 密碼 -->
                                <div class="form-group mb-1">
                                    <label data-field="password-title"
                                           class="text-ms text-accent mb-0"
                                           style="opacity: 0">密碼</label>
                                    <div class="d-flex align-items-center position-relative">
                                        <input v-model="pwd"
                                               data-field="password"
                                               class="form-control"
                                               type="password"
                                               name="pwd"
                                               placeholder="請輸入你的密碼">
                                        <img class="position-absolute pointer r-0 mr-4 show_password_icon"
                                             src="/image/icon_input_hide.png"
                                             alt="show password">
                                        <small data-field="password-alert"
                                               class="text-danger ml-2"
                                               style="opacity: 0">*</small>
                                    </div>
                                    <small data-field="password-alert"
                                           class="text-danger d-block text-xs ml-2 pl-1"
                                           style="opacity: 0">密碼長度為8-16位英數文字，需有1個英文為大寫</small>
                                </div>
                                <!-- 再次輸入你的密碼 -->
                                <div class="form-group mb-1">
                                    <label data-field="passwordCheck-title"
                                           class="text-ms text-accent mb-0"
                                           style="opacity: 0">密碼</label>
                                    <div class="d-flex align-items-center position-relative">
                                        <input data-field="passwordCheck"
                                               class="form-control"
                                               type="password"
                                               placeholder="請再次輸入你的密碼">
                                        <img class="position-absolute pointer r-0 mr-4 show_password_icon"
                                             src="/image/icon_input_hide.png"
                                             alt="show password">
                                        <small data-field="passwordCheck-alert"
                                               class="text-danger ml-2"
                                               style="opacity: 0">*</small>
                                    </div>
                                    <small data-field="passwordCheck-alert"
                                           class="text-danger d-block text-xs ml-2 pl-1"
                                           style="opacity: 0">請再次確認密碼！</small>
                                </div>
                            </div>
                            <!-- 下一步 -->
                            <div class="backButton ml-auto mt-5"
                                 data-nowPage="account"
                                 data-nextPage="personal">
                                <i class="fas fa-chevron-right"></i>
                            </div>
                        </div>
                        <!-- 個人資訊 -->
                        <div class="tab-pane text-left mx-auto fade"
                             id="personal"
                             role="tabpanel"
                             aria-labelledby="personal-tab">
                            <div class="col-12 col-lg-10 mx-auto">
                                <div class="col-6 col-md-4 col-lg-3 mx-auto position-relative mt-2">
                                    <input v-on:change="readImg"
                                    	   name="file"
                                           id="inputImage"
                                           class="d-none"
                                           type="file"
                                           ref="fileInput"
                                           alt="大頭貼">
                                    <label for="inputImage"
                                           class="master-pic-wrap pointer d-block">
                                        <img v-bind:class="[img==''? 'p-4': 'p-0']"
                                             v-bind:src="inputImageUrl"
                                             class="master-pic w-100 bg-accent"
                                             alt="達人">
                                    </label>
                                </div>
                                <!-- 暱稱 -->
                                <div class="form-group mb-1">
                                    <label data-field="name-title"
                                           class="text-ms text-accent mb-0"
                                           style="opacity: 0">暱稱</label>
                                    <div class="d-flex align-items-center">
                                        <input v-model="name"
                                               data-field="name"
                                               class="form-control"
                                               type="text"
                                               name="publicName"
                                               placeholder="請輸入你的公開姓名(限20字）">
                                        <small data-field="name-alert"
                                               class="text-danger ml-2"
                                               style="opacity: 0">*</small>
                                    </div>
                                    <small class="text-accent d-block ml-2 pl-1">暱稱為帳號的顯示名稱。</small>
                                    <small data-field="name-alert"
                                           class="text-danger d-block ml-2 pl-1"
                                           style="opacity: 0">此為必填欄位！</small>
                                </div>
                                <!-- 真實姓氏 -->
                                <div class="form-group mb-1">
                                    <label data-field="lastName-title"
                                           class="text-ms text-accent mb-0"
                                           style="opacity: 0">真實姓氏</label>
                                    <div class="d-flex align-items-center">
                                        <input v-model="lastName"
                                               data-field="lastName"
                                               class="form-control"
                                               type="text"
                                               name="lastName"
                                               placeholder="請輸入你的真實姓氏">
                                        <small data-field="lastName-alert"
                                               class="text-danger ml-2"
                                               style="opacity: 0">*</small>
                                    </div>
                                    <small data-field="lastName-alert"
                                           class="text-danger d-block text-xs ml-2 pl-1"
                                           style="opacity: 0">此為必填欄位！</small>
                                </div>
                                <!-- 真實名字 -->
                                <div class="form-group mb-1">
                                    <label data-field="firstName-title"
                                           class="text-ms text-accent mb-0"
                                           style="opacity: 0">真實名字</label>
                                    <div class="d-flex align-items-center">
                                        <input v-model="firstName"
                                               data-field="firstName"
                                               class="form-control"
                                               type="text"
                                               name="firstName"
                                               placeholder="請輸入你的真實名字">
                                        <small data-field="firstName-alert"
                                               class="text-danger ml-2"
                                               style="opacity: 0">*</small>
                                    </div>
                                    <small data-field="firstName-alert"
                                           class="text-danger d-block text-xs ml-2 pl-1"
                                           style="opacity: 0">此為必填欄位！</small>
                                </div>
                                <!-- 電話 -->
                                <div class="form-group mb-1">
                                    <label data-field="phone-title"
                                           class="text-ms text-accent mb-0"
                                           style="opacity: 0">電話</label>
                                    <div class="d-flex align-items-center">
                                        <input v-model="phone"
                                               data-field="phone"
                                               class="form-control"
                                               type="phone"
                                               name="phone"
                                               placeholder="請輸入你的電話">
                                        <small class="invisible ml-2">*</small>
                                    </div>
                                    <small data-field="phone-alert"
                                           class="text-danger d-block text-xs ml-2 pl-1"
                                           style="opacity: 0">此欄位只能輸入數字！</small>
                                </div>
                                <!-- 手機號碼 -->
                                <div class="form-group mb-1">
                                    <label data-field="cell-title"
                                           class="text-ms text-accent mb-0"
                                           style="opacity: 0">手機號碼</label>
                                    <div class="d-flex align-items-center">
                                        <input v-model="cell"
                                               data-field="cell"
                                               class="form-control"
                                               type="text"
                                               name="cell"
                                               placeholder="請輸入你的手機號碼">
                                        <small data-field="cell-alert"
                                               class="text-danger ml-2"
                                               style="opacity: 0">*</small>
                                    </div>
                                    <small data-field="cell-alert"
                                           class="text-danger d-block text-xs ml-2 pl-1"
                                           style="opacity: 0">此為必填欄位！</small>
                                </div>
                            </div>
                            <div class="form-inline mt-3">
                                <!-- 上一步 -->
                                <div class="backButton backButton-long mr-auto"
                                     data-nowPage="personal"
                                     data-previousPage="account">
                                    <i class="fas fa-chevron-left"></i>
                                    <span>上一步</span>
                                </div>
                                <!-- 下一步 -->
                                <div class="backButton ml-auto"
                                     data-nowPage="personal"
                                     data-nextPage="address">
                                    <i class="fas fa-chevron-right"></i>
                                </div>
                            </div>
                        </div>
                        <!-- 地址資訊 -->
                        <div class="tab-pane text-left fade"
                             id="address"
                             role="tabpanel"
                             aria-labelledby="address-tab">
                            <div class="w-75 mx-auto">
                                <!-- 帳號 -->
                                <div class="form-group mb-1 mt-4">
                                    <label data-field="account-title"
                                           class="text-ms text-accent mb-0"
                                           style="opacity: 0">帳號</label>
                                    <div class="d-flex align-items-center">
                                        <select v-model="county"
                                                data-field="account"
                                                name="county"
                                                class="form-control">
                                            <option value="">請選擇你的所在地區</option>
                                            <option v-for="country in countryList"
                                                    v-bind:value="country">{{country}}</option>
                                        </select>
                                        <small data-field="account-alert"
                                               class="text-danger ml-2"
                                               style="opacity: 0">*</small>
                                    </div>
                                    <small data-field="account-alert"
                                           class="text-danger d-block text-xs ml-2 pl-1"
                                           style="opacity: 0">此為必填欄位！</small>
                                </div>
                                <!-- 地址 -->
                                <div class="form-group mb-1">
                                    <label data-field="address1-title"
                                           class="text-ms text-accent mb-0"
                                           style="opacity: 0">地址</label>
                                    <div class="d-flex align-items-center position-relative">
                                        <input v-model="address1"
                                               data-field="address1"
                                               class="form-control"
                                               type="text"
                                               name="address1"
                                               placeholder="請輸入你的地址(不含門牌號碼)">
                                        <small class="invisible ml-2">*</small>
                                    </div>
                                </div>
                                <div class="form-group mb-1">
                                    <label data-field="address2-title"
                                           class="text-ms text-accent mb-0"
                                           style="opacity: 0">地址</label>
                                    <div class="d-flex align-items-center position-relative">
                                        <input v-model="address2"
                                               data-field="address2"
                                               class="form-control"
                                               type="text"
                                               name="address2"
                                               placeholder="請輸入你的地址">
                                        <small class="invisible ml-2">*</small>
                                    </div>
                                </div>
                                <label class="mt-4 text-grey">
                                    <input v-model="agreement"
                                           type="checkbox">用戶需同意隱私權政策與使用條款</label>
                            </div>
                            <div class="form-inline mt-5">
                                <!-- 上一步 -->
                                <div class="backButton backButton-long mr-auto"
                                     data-nowPage="address"
                                     data-previousPage="personal">
                                    <i class="fas fa-chevron-left"></i>
                                    <span>上一步</span>
                                </div>
                                <!-- 確認註冊 -->
                                <button v-on:click="signUp"
                                        v-bind:disabled="!agreement"
                                        type="button"
                                        class="rounded-10px btn bg-dark text-white px-4 py-2 pointer">確認註冊</button>
                            </div>
                        </div>
                        </form>
                    </div>
                </div>
            </div>

			<!-- Modal -->
	        <div class="modal fade"
	             id="forgetPwd"
	             tabindex="-1"
	             role="dialog"
	             aria-labelledby="forgetPwdLabel"
	             aria-hidden="true">
	            <div class="modal-dialog modal-dialog-centered px-5"
	                 role="document">
	                <div class="modal-content mx-5 rounded-28px">
	                    <div class="modal-header mt-4">
	                        <h4 class="modal-title"
	                            id="forgetPwdLabel">忘記密碼</h4>
	                    </div>
	                    <div class="modal-body px-5 text-center mb-5">
	                        <div class="w-75 mx-auto d-flex flex-column">
	                            <span class="d-inline-block text-grey my-3">請輸入你的註冊E-mail(帳號)，<br>重設密碼的連結將會發送至該信箱。</span>
	                            <input v-model="account"
	                                   class="form-control"
	                                   type="email"
	                                   placeholder="請輸入你的E-mail(帳號)">
	                            <button v-on:click="resetPwd"
	                                    v-bind:disabled="account==''"
	                                    class="btn bg-accent text-white w-75 mx-auto rounded-28px py-2 mt-5"
	                                    type="button">送出</button>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	        <div th:replace="frount/part/_popupNotice ::div"></div>
	        <div th:replace="part/_popupMsg ::div"></div>
        </div>

	<div id="fb-root"></div>
    <script th:src="@{/js/common.js}"></script>
	<script th:src="@{/js/loadingoverlay.min.js}"></script>   
    <script th:inline="javascript">
    
        var login = new Vue({
            el: "#login",
            data: {
                account: "",
                pwd: "",
                name: "",
                address1: "",
                address2: "",
                cell: "",
                county: "",
                deviceToken: "",
                file: {},
                firstName: "",
                img: "",
                lastName: "",
                objectKey: "",
                phone: "",
                publicName: "",
                countryList: [],
                agreement: false,
                memberID: null
            },
            computed: {
                inputImageUrl: function () {
                    if (this.img && this.img != "") {
                        return this.img
                    } else {
                        return "/image/icon_nav_photo.png"
                    }
                }
            },
            methods: {
                toggleModal: function (id) {
                    $("#" + id).modal("toggle");
                },
                readImg: function () {
                    let file = document.querySelector("#inputImage").files[0],
                        reader = new FileReader(),
                        vm = this;
                    if (file) {
                        reader.readAsDataURL(file);

                        reader.onload = function () {
                            console.log(reader);
                            var photoFormData = new FormData();
                            photoFormData.append('photo', file);
                            vm.file = photoFormData;
                            vm.img = reader.result;
                        };
                    } else {
                        vm.img = "";
                    }
                },
                signIn: function (e) {
                	e.preventDefault();
                    let form = document.getElementById('login-block');
                    let fd = new FormData(form);
                	let btn = this.$refs.loginBtn;
                	let inputs = form.querySelectorAll('.check-input');
                	$('body').LoadingOverlay('show');                	
                    let vm = this;
                	
//                  for (var [key, value] of fd.entries()) { 
//               	  console.log(key, value);
//               	}                     
                	
                	if(!form.submitting){
                		form.submitting = true;
                		btn.setAttribute("disabled", true);
                		if(form.checkValidity()){
                            axios
                            .post('/signIn', fd)
                            .then(response => {
                                let res = response.data;
                                if (res.code == 200) {
									vm.memberID = res.data.memberID;
									// Set memberID to localStorage
                                    setLocalStoreItem('memberID', vm.memberID, 86400000);
                                    $('body').LoadingOverlay('hide');
                                    showSuccessTopPopup("登入成功！");
                                    window.setTimeout(() => location.href = "/index", 2000);
                                } else {
                                	$('body').LoadingOverlay('hide');
                                    console.log("get user info error:" + res.errMsg);
                                    showErrorMsg(res.errMsg);
                                    window.setTimeout(() => location.reload(), 1000);
                                }
                            })
                            .catch(function (error) { // 請求失敗處理
                            	$('body').LoadingOverlay('hide');
                                console.log("get user info error:" + error);
                                showErrorMsg(error);
                            });
                		}else{
                            for (var item of inputs) {
                                item.nextElementSibling.innerText = item.validationMessage;
                            }
                            form.submitting = false;
                            btn.removeAttribute("disabled");
                            $('body').LoadingOverlay('hide');
                		}
                	}else{
                		$('body').LoadingOverlay('hide');
                		return false;
                	}
                },
                signUp: function () {
                	$('body').LoadingOverlay('show');
                    let vm = this;
                    
                    let form = document.getElementById('regForm');
                    let fd = new FormData(form);
                    let input = this.$refs.fileInput;
                    fd.append("file", input.files[0]);
                    
//                     for (var [key, value] of fd.entries()) { 
//                 	  console.log(key, value);
//                 	}                    
                    
                    axios
                        .post('/signUp', fd, { //send ajax
                            headers: {
                                'Content-Type': 'multipart/form-data'
                            }
                        })
                        .then(response => {
                            let res = response.data;
                            if (res.code == 201) {
                            	$('body').LoadingOverlay('hide');
                            	showSuccessTopPopup("你已成功註冊，請至你的E-mail信箱收取註冊確認信件。");
                            } else {
                            	$('body').LoadingOverlay('hide');
                                console.log("get user info error:" + res.errMsg);
                                showErrorMsg(res.errMsg);
                            }
                        })
                        .catch(function (error) { // 請求失敗處理
                        	$('body').LoadingOverlay('hide');
                            console.log("get user info error:" + error);
                            showErrorMsg(error);
                        });
                },
                resetPwd: function () {
                	$('body').LoadingOverlay('show');
                    let vm = this;
                    axios
                        .put('/key/reset/' + vm.account)
                        .then(response => {
                            let res = response.data;
                            if (res.code == 204) {
                            	$('body').LoadingOverlay('hide');
                                vm.toggleModal("forgetPwd");
                                showSuccessTopPopup("成功重設密碼，請至你的E-mail信箱收取確認信件。");
                            } else {
                            	$('body').LoadingOverlay('hide');
                                console.log("get user info error:" + res.errMsg);
                                showErrorMsg(res.errMsg);
                            }
                        })
                        .catch(function (error) { // 請求失敗處理
                        	$('body').LoadingOverlay('hide');
                            console.log("get user info error:" + error);
                            showErrorMsg(error);
                        });
                },
                getCountyList: function () {
                    let vm = this;
                    axios
                        .get('/web/county')
                        .then(response => {
                            let res = response.data;
//                             console.log(res);
                            if (res.code == 200) {
                                vm.countryList = res.data;
                            } else {
                                console.log("get user info error:" + res.errMsg);
                            }
                        })
                        .catch(function (error) { // 請求失敗處理
                            console.log("get user info error:" + error);
                        });
                },
                checkLoginStatus: function(){
//                 	console.log(localStorage.getItem('memberID'));
                	if(localStorage.getItem('memberID')!=null){
                		showConfirmMsg("已登入，是否要重新登入？");
                	}
                },
                logout: function(){
                	localStorage.removeItem('memberID');
                	$('.confirm-modal').modal('hide');
                	showSuccessTopPopup("成功登出，請重新登入");
                	window.setTimeout(() => location.reload(), 1000);
                	FB.logout();
                	GoogleAuth.signOut();
                }
            },
            mounted: function () {
                $.getScript("/js/frount/_frountCommon.js");
                this.getCountyList();
                this.checkLoginStatus();
            }
        })
        // 登入/註冊
        $(".type-button").on("click", function () {
            $(".type-button").removeClass("bg-white text-accent").addClass("text-white");
            $(this).addClass("bg-white text-accent").removeClass("text-white");
            var target = $(this).attr("data-target");
            $(".target-block").removeClass("d-flex").addClass("d-none");
            $("#" + target + "-block").addClass("d-flex").removeClass("d-none");
        })

        // 註冊換階段
        function changeTab(tab) {
            $(".nav-link").removeClass("show active");
            $("#" + tab + "-tab").addClass('show active');
            $(".tab-pane").removeClass("show active");
            $("#" + tab).addClass('show active');
        }

        // 上一頁/下一頁
        $(".backButton").on("click", function () {
            var nowPage = $(this).attr("data-nowPage"),
                nextPage = $(this).attr("data-nextPage"),
                previousPage = $(this).attr("data-previousPage");

            if (previousPage) {
                changeTab(previousPage);
            }

            if (nextPage) {
                if (validate($("#" + nowPage + " input"))) {
                    changeTab(nextPage);
                }
            }

        })
        
        $('#confirmBtn').click(function () {
        	login.logout();
        })
        
        $('#cancelBtn').click(function () {
        	$('.confirm-modal').modal('hide');
        	showSuccessTopPopup("即將導向首頁");
            window.setTimeout(() => location.href = "/index", 2000);
        })          
    </script>

</body>

</html>