<!DOCTYPE html>
<html lang="en">
<div th:replace="admin/_admin_head ::head"></div>


<body>
    <div class="wrap index admin">
        <div th:replace="admin/part/_backstageHeader ::header"></div>
        <div class="header-space"></div>
        <div class="d-flex h-100">
            <div th:replace="admin/part/_backstageNav ::nav"></div>
            <div class="admin-nav-space"></div>
            <main class="main-session w-100 px-4 text-center">
                <div class="display-4 mt-5 mb-3 pt-5">Welcome</div>
                <p>歡迎回到<span class="text-accent-dark">Atenore活動網</span>管理後台！</p>
            </main>
        </div>
        <!-- success & error Msg -->
        <div th:replace="part/_popupMsg ::div"></div>

    </div>
    <script th:src="@{/js/common.js}"></script>
    <script th:inline="javascript">
    </script>
    
</body>
</html>