<!DOCTYPE html>
<html lang="en">
<div th:replace="admin/_admin_head ::head"></div>

<body>
    <div class="wrap admin bg-dark">
        <div class="container login-wrap pt-5">
            <div class="login-wrap p-4 bg-trans border rounded border-light text-light">
                <h1 class="display-4 mb-4">Login｜<span class="h3 letter-spacing-s vertical-middle">Atenore管理後台</span>
                </h1>
                <form id="loginForm" method="POST">
                    <div class="input-group pt-1 mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white">帳號</span>
                        </div>
                        <input v-model="account" type="text" name="account" required class="form-control"
                            placeholder="請輸入管理者帳號" aria-label="admin-account" aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group my-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text bg-white">密碼</span>
                        </div>
                        <input v-model="pwd" type="password" name="pwd" required class="form-control"
                            placeholder="請輸入密碼" aria-label="pwd" aria-describedby="basic-addon2">
                    </div>
                    <div class="text-center pt-2">
                        <button ref="loginBtn" @click="checkValid"
                            class="form-control btn btn-bg-accent pill-btn title">登入</button>
                    </div>
                </form>
            </div>
        </div>
        <!-- success & error Msg -->
        <div th:replace="part/_popupMsg ::div"></div>

    </div>
    <script th:src="@{/js/common.js}"></script>
    <script th:inline="javascript">
        new Vue({
            el: '#loginForm',
            data: {
                account: '',
                pwd: '',
            },
            mounted: function () {
                formSetSubmitting();
            },
            methods: {
                checkValid: function (e) {
                    e.preventDefault();
                    let btn = this.$refs.loginBtn;
                    let form = this.$el;
                    if (!form.submitting) {
                        form.submitting = true;
                        btn.setAttribute("disabled", true);
                        if(form.reportValidity()){
                            this.login();
                        }
                    } else {
                        return false;
                    };
                },
                login: function () {
                    let form = this.$el;
                    let btn = this.$refs.loginBtn;
                    let fd = new FormData(form); //form data
                    axios.post('/admin/validate',fd) //send ajax
                        .then(function (response) { //success
                            let res = response.data;
                            console.log(res);
                            if(res.code==200){
                                showSuccessMsg("登入成功");
//                                 localStorage.setItem( "session", JSON.stringify(res.data) );
								setLocalStoreItem("session", res.data, 86400000);
                                window.setTimeout(() => location.href = '/admin/index', 2000); // 跳轉至admin首頁
                            }else{
                                showErrorMsg(res.errMsg);
                                form.submitting = false;
                                btn.removeAttribute("disabled");
                            }
                        })
                        .catch(function (error) { //error
                            console.log(error);
                            showErrorMsg('發生系統錯誤，未送出資料');
                            form.submitting = false;
                            btn.removeAttribute("disabled");
                        });
                }
            }
        })

    </script>

</body>

</html>