<!DOCTYPE html>
<html lang="en">
<div th:replace="admin/_admin_head ::head"></div>
<body>


	<div class="bg-accent wrap admin">
		<div id="data-wrap"></div>
        <!-- success & error Msg -->
        <div th:replace="part/_popupMsg ::div"></div>	
	</div>

   		<script th:src="@{/js/common.js}"></script>
        <script th:src="@{/js/loadingoverlay.min.js}"></script>
        <script th:inline="javascript">

            var dataTable = new Vue({
                el: '#data-wrap',
                data: {
                    emptyMsg: "查無符合條件之編輯紀錄"
                },
                created: function () { //call ajax
                	this.setAccountActice();
                },
                methods: {
                    setAccountActice: function(){
                    	$('body').LoadingOverlay('show');
                        axios.get('/account/active/' + [[${userID}]]) //send ajax
                        .then(function (response) { //success
                            let res = response.data;
                            if (res.code==200) {
                            	$('body').LoadingOverlay('hide');
                                showSuccessMsg('帳號啟用成功');
                                window.setTimeout(() => location.replace("/index"), 2000);
                            } else {
                            	$('body').LoadingOverlay('hide');
                                showErrorMsg(res.errMsg);
                                window.setTimeout(() => location.replace("/index"), 2000);
                            }
                        })
                        .catch(function (error) { //error
                            console.log(error);
                            $('body').LoadingOverlay('hide');
                            showErrorMsg('發生系統錯誤，未送出資料');
                            window.setTimeout(() => location.replace("/index"), 2000);
                        });                      	
                    }
                }
            });

        </script>






</body>
</html>