<!DOCTYPE html>
<html lang="en">
<div th:replace="frount/_frount_head.html ::head"></div>
<body>
	<div class="wrap index admin">
		<div class="header-space"></div>
		<div class="d-flex h-100">
			<main class="main-session mx-auto px-4 text-center">
				<h1 class="h3 my-5 text-accent">重置密碼</h1>
				<form id="dataForm" class="login-wrap mx-auto needs-validation" novalidate method="POST">
					<div class="input-group my-3">
						<div class="input-group-prepend">
							<div class="input-group-text bg-white">新密碼<span class="text-danger-s ml-1">*</span>
							</div>
						</div>
						<input ref="password" v-model="newPw" type="password" name="newPw" @change="checkPw" required
							class="form-control rounded-right check-input" placeholder="請輸入新密碼">
						<div ref="passwordMsg" class="invalid-feedback text-right"></div>
					</div>
					<div class="input-group my-3">
						<div class="input-group-prepend">
							<div class="input-group-text bg-white">確認新密碼<span class="text-danger-s ml-1">*</span>
							</div>
						</div>
						<input ref="confirmPw" v-model="newPw2" type="password" @change="checkPw2" required
							class="form-control rounded-right check-input" placeholder="請再次輸入新密碼">
						<div ref="confirmMsg" class="invalid-feedback text-right"></div>
					</div>
					<div class="text-center pt-2">
						<button ref="cancelBtn" class="btn btn-danger-s letter-spacing-s m-1">取消</button>
						<button ref="submitBtn" @click="checkValid"
							class=" btn btn-bg-accent letter-spacing-s m-1">確認變更</button>
					</div>
				</form>
			</main>
		</div>
		<!-- success & error Msg -->
		<div th:replace="part/_popupMsg ::div"></div>
	</div>
	
	

	<script th:src="@{/js/common.js}"></script>
	<script th:src="@{/js/loadingoverlay.min.js}"></script>
	<script th:inline="javascript">

            var dataTable = new Vue({
            	el: '#dataForm',
                data: {
                    newPw: '',
                    newPw2: ''
                },
                mounted: function () {
                    formSetSubmitting();
                },
                methods: {
               		checkPw: function () {
               			const passwordPatt = /\d.*[A-Z]|[A-Z].*\d/;
               			let passwordInput = this.$refs.password;
               			let passwordMsg = this.$refs.passwordMsg
                        if (!passwordPatt.test(this.newPw)) {
                        	passwordInput.setCustomValidity("密碼長度為8-16位英數文字，需有1個英文為大寫");
                   			passwordMsg.innerText = passwordInput.validationMessage;
                            return false;
                        } else {
                          	passwordInput.setCustomValidity("");
                       	  	return true;
                        }
                    },
                    checkPw2: function () {
               			const passwordPatt = /\d.*[A-Z]|[A-Z].*\d/;
               			let confirmInput = this.$refs.confirmPw;
               			let confirmMsg = this.$refs.confirmMsg;
                        if (this.newPw === this.newPw2) {
                        	if (!passwordPatt.test(this.newPw2)) {
                   				confirmInput.setCustomValidity("密碼長度為8-16位英數文字，需有1個英文為大寫");
                   				confirmMsg.innerText = confirmInput.validationMessage;
                                return false;
                            } else {
                            	confirmInput.setCustomValidity("");
                          	  	return true;
                            }
                        } else {
                            confirmInput.setCustomValidity("請確認兩次輸入密碼是否一致。");
                            confirmMsg.innerText = confirmInput.validationMessage;
                            return false;
                        }
                    },
                    checkValid: function (e) {
                        e.preventDefault();
                        let btn = this.$refs.submitBtn;
                        let confirmInput = this.$refs.confirmPw;
                        let form = this.$el;
                        let inputs = form.querySelectorAll('.check-input');
                        if (!form.submitting) {
                            form.submitting = true;
                            btn.setAttribute("disabled", true);
                            form.classList.add('was-validated');
                            if (form.checkValidity()) {
                                if (this.checkPw()) {
                                    this.sendAjax();
                                } else {
                                    form.submitting = false;
                                    btn.removeAttribute("disabled");
                                }
                            } else {
                                for (var item of inputs) {
                                    item.nextElementSibling.innerText = item.validationMessage;
                                }
                                form.submitting = false;
                                btn.removeAttribute("disabled");
                            }
                        } else {
                            return false;
                        };
                    },
                    sendAjax: function () {
                        let form = this.$el;
                        let btn = this.$refs.submitBtn;
                        let fd = new FormData(form); //form data
                        axios.put('/account/resetPwd/' + [[${token}]], fd) //send ajax
	                        .then(function (response) { //success
	                        	$('body').LoadingOverlay('hide');
	                            if (response.data.code == 204) {
	                                showSuccessMsg("更新成功");
	                                window.setTimeout(() => location.href = "/", 2000);
	                            } else {
	                                showErrorMsg(response.data.errMsg);
	                                form.submitting = false;
	                                btn.removeAttribute("disabled");
	                            }
	                        })
                        .catch(function (error) { //error
                            showErrorMsg('發生系統錯誤，未送出資料');
                            form.submitting = false;
                            btn.removeAttribute("disabled");
                        });
                    }
                }
            });

        </script>

</body>
</html>