<!DOCTYPE html>
<html lang="en">
<div th:replace="frount/_frount_head.html ::head"></div>


<body>
    <div class="wrap member"
         id="memEditHistory">
        <div th:replace="frount/part/_frountHeader ::header"></div>
        <!-- breadcrumb -->
        <div class="container">
            <div class="row mt-4">
                <div class="col-11 col-lg-12">
                    <div class="row">
                        <nav class="w-auto"
                             aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a class="text-center no-underline"
                                       href="/index">首頁</a></li>
                                <li class="breadcrumb-item">
                                    <a class="text-center no-underline"
                                       href="#">收藏清單</a></li>
                                <li id="breadcrumb-current-page"
                                    class="breadcrumb-item active">
                                    <a class="text-center no-underline"
                                       href="#">活動</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div th:replace="frount/member/memNav ::div"></div>
        <div class="container">
            <!-- 列表 -->
            <div v-show="!(showPlaceDetail || showMasterDetail)"
                 class="row py-5 py-md-5">
                <div class="col-md-3 col-lg-2 text-left my-md-5 px-0 px-md-3">
                    <ul class="member-little-nav nav nav-pills text-left flex-lg-column justify-content-around justify-content-md-between"
                        role="tablist">
                        <li class="mb-0 mb-md-5 d-inline d-lg-block"
                            v-on:click="toggleShowTab('place')">
                            <a class="member-little-nav-item active"
                               id="place-tab"
                               data-toggle="pill"
                               data-tab-name="場所"
                               href="#place"
                               role="tab"
                               aria-controls="place"
                               aria-selected="true">
                                <img src="/image/banner-place.png"
                                     alt=""
                                     width="26px">
                                <span class="vertical-middle">場所</span></a>
                        </li>
                        <li class="mb-0 mb-md-5 d-inline d-lg-block"
                            v-on:click="toggleShowTab('master')">
                            <a class="member-little-nav-item"
                               id="master-tab"
                               data-toggle="pill"
                               href="#master"
                               data-tab-name="達人"
                               role="tab"
                               aria-controls="master"
                               aria-selected="true">
                                <img src="/image/banner-master.png"
                                     alt=""
                                     width="26px">
                                <span class="vertical-middle">達人</span></a>
                        </li>
                        <li class="mb-0 mb-md-5 d-inline d-lg-block"
                            v-on:click="toggleShowTab('search')">
                            <a class="member-little-nav-item"
                               id="search-tab"
                               data-toggle="pill"
                               href="#search"
                               data-tab-name="搜尋編輯項目"
                               role="tab"
                               aria-controls="search"
                               aria-selected="true">
                                <img src="/image/icon_tab_search.png"
                                     alt=""
                                     width="26px">
                                <span class="vertical-middle">搜尋編輯項目</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-9 col-lg-10 tab-content">
                    <!-- 場所 -->
                    <div id="place"
                         class="row tab-pane fade my-5 active show"
                         aria-labelledby="place-tab">
                        <div class="col-11 mx-auto">
                            <div class="container-fluid px-4"
                                 style="font-family: 微軟正黑體">
                                <div class="row border-grey-bottom pb-3">
                                    <div
                                         class="col-12 d-flex align-items-start align-items-lg-center flex-column flex-lg-row">
                                        <span class="d-block w-25 text-dark-grey">篩選</span>
                                        <select v-model="county"
                                                class="form-control my-2">
                                            <option value="">請選擇地區</option>
                                            <option v-for="country in countyList"
                                                    v-bind:value="country">{{country}}</option>
                                        </select>
                                        <select v-model="mainID"
                                                v-on:change="getMinorTypeList"
                                                class="form-control my-2">
                                            <option value="">請選擇大分類</option>
                                            <option v-for="mainType in mainTypeList"
                                                    v-bind:value="mainType.mainID">{{mainType.name}}</option>
                                        </select>
                                        <select v-model="typeID"
                                                v-bind:disabled="mainID==''"
                                                class="form-control my-2">
                                            <option value="">請選擇小分類</option>
                                            <option v-for="minorType in minorTypeList"
                                                    v-bind:value="minorType.typeID">{{minorType.name}}</option>
                                        </select>
                                    </div>
                                </div>
                                {{emptyPlaceMsg}}
                                <div v-for="place in placeList"
                                     class="row border-grey-bottom py-4">
                                    <h5 class="col-12 d-md-none text-accent text-sm mb-0 pl-2">{{place.publicName}}
                                    </h5>
                                    <div class="col-2 p-2">
                                        <img class="w-100"
                                             v-bind:src="place.img ?? '/image/nopic.gif'"
                                             alt="場所">
                                    </div>
                                    <div class="col-7 p-2">
                                        <h5 class="text-accent text-sm mb-1 d-none d-md-block">{{place.publicName}}
                                        </h5>
                                        <span class="d-block">版本編號: {{place.editID}}</span>
                                        <span class="d-block">編輯時間: {{place.insertTime}}</span>
                                        <span class="d-block">版本狀態:
                                            <span v-bind:class="[place.inUsed ? 'tag-used' : 'tag-cover']"
                                                  class="tag">{{place.inUsed ? "應用中" : "被覆蓋"}}</span>
                                        </span>
                                        <button v-on:click="toggleShowDetail(place)"
                                                type="button"
                                                class="d-inline d-md-none button-light mt-3 w-75">查看版本</button>
                                    </div>
                                    <div class="col-3 d-none d-md-flex flex-column justify-content-center px-4">
                                        <button v-on:click="toggleShowDetail(place)"
                                                type="button"
                                                class="button-light">查看版本</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 達人 -->
                    <div id="master"
                         class="row tab-pane fade my-5"
                         aria-labelledby="master-tab">
                        <div class="col-11 mx-auto">
                            <div class="container-fluid px-4"
                                 style="font-family: 微軟正黑體">
                                <div class="row border-grey-bottom pb-3">
                                    <div
                                         class="col-12 d-flex align-items-start align-items-lg-center flex-column flex-lg-row">
                                        <span class="d-block w-25 text-dark-grey">篩選</span>
                                        <select v-model="county"
                                                class="form-control my-2">
                                            <option value="">請選擇地區</option>
                                            <option v-for="country in countyList"
                                                    v-bind:value="country">{{country}}</option>
                                        </select>
                                        <select v-model="mainID"
                                                v-on:change="getMiddleTypeList"
                                                class="form-control my-2">
                                            <option value="">請選擇大分類</option>
                                            <option v-for="mainType in mainTypeList"
                                                    v-bind:value="mainType.mainID">{{mainType.name}}</option>
                                        </select>
                                        <select v-model="midID"
                                                v-on:change="getMinorTypeList"
                                                v-bind:disabled="mainID==''"
                                                class="form-control my-2">
                                            <option value="">請選擇中分類</option>
                                            <option v-for="middleType in middleTypeList"
                                                    v-bind:value="middleType.midID">{{middleType.name}}</option>
                                        </select>
                                        <select v-model="typeID"
                                                v-bind:disabled="midID==''"
                                                class="form-control my-2">
                                            <option value="">請選擇小分類</option>
                                            <option v-for="minorType in minorTypeList"
                                                    v-bind:value="minorType.typeID">{{minorType.name}}</option>
                                        </select>
                                    </div>
                                </div>
                                {{emptyMasterMsg}}
                                <div v-for="master in masterList"
                                     class="row no-underline master-list-item py-4 border-grey-bottom">
                                    <div class="col-2 px-0">
                                        <div class="master-pic-wrap">
                                            <img class="master-pic p-1 w-100"
                                                 v-bind:src="master.img ?? '/image/nopic.gif'"
                                                 alt="達人">
                                        </div>
                                    </div>
                                    <div class="col-7">
                                        <h5 class="text-accent text-sm mb-1 d-none d-md-block">{{master.publicName}}
                                        </h5>
                                        <span class="d-block">版本編號: {{master.editID}}</span>
                                        <span class="d-block">編輯時間: {{master.insertTime}}</span>
                                        <span class="d-block">版本狀態:
                                            <span v-bind:class="[master.inUsed ? 'tag-used' : 'tag-cover']"
                                                  class="tag">{{master.inUsed ? "應用中" : "被覆蓋"}}</span>
                                        </span>
                                        <button v-on:click="toggleShowDetail(master)"
                                                type="button"
                                                class="d-inline d-md-none button-light mt-3 w-75">查看版本</button>
                                    </div>
                                    <div class="col-3 d-none d-md-flex flex-column justify-content-center px-4">
                                        <button v-on:click="toggleShowDetail(master)"
                                                type="button"
                                                class="button-light">查看版本</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 搜尋編輯項目 -->
                    <div id="search"
                         class="row tab-pane fade my-5"
                         aria-labelledby="search-tab">
                        <div class="col-8 mx-auto">
                            <div class="container-fluid px-4"
                                 style="font-family: 微軟正黑體">
                                <div class="d-flex justify-content-start">
                                    <li v-bind:class="{'active':searchTab=='place'}"
                                        v-on:click="toggleSearchTab('place')"
                                        class="mb-0 mb-md-5 d-inline d-lg-block search-newest-tab">
                                        <span class="vertical-middle">場所</span>
                                    </li>
                                    <li v-bind:class="{'active':searchTab=='master'}"
                                        v-on:click="toggleSearchTab('master')"
                                        class="mb-0 mb-md-5 d-inline d-lg-block search-newest-tab">
                                        <span class="vertical-middle">達人</span>
                                    </li>
                                </div>
                                <div class="position-relative">
                                    <div class="d-flex align-items-center">
                                        <input v-model="keywordForSearch"
                                               v-bind:placeholder="searchTab=='place' ? '請輸入場所名稱' : '請輸入達人名稱'"
                                               v-on:input="getSearchList"
                                               id="keywordForSearch"
                                               class="form-control"
                                               type="text"
                                               data-toggle="dropdown">
                                        <img src="/image/icon_tab_search.png"
                                             alt=""
                                             class="position-absolute r-0 mr-2"
                                             width="26px">
                                        <div v-bind:class="{'hidden': searchList.length==0}"
                                             id="search-master-item-wrap"
                                             class="dropdown-menu w-100 search-result-list-wrap"
                                             aria-labelledby="keywordForSearch">
                                            <div v-for="item in searchList"
                                                 class="master-tag d-block">
                                                <div v-on:click="toggleSearchDetail(item)"
                                                     class="dropdown-item">
                                                    <div v-if="item.img && item.img!=''"
                                                         class="img-wrap rounded-circle">
                                                        <img class="rounded-circle mr-1 pointer-events-none img-cover"
                                                             v-bind:src="item.img ?? '/image/nopic.gif'">
                                                    </div>
                                                    <span class="m-0 pointer-events-none">{{item.publicName}}</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 場所細節 -->
            <div v-if="showPlaceDetail"
                 class="py-5">
                <form id="uploadPlace">
                    <div>
                        <h5 class="border-grey-bottom mb-3 pb-2 text-sl font-weight-bold">達人異動資訊記錄</h5>
                        <div class="row pr-3">
                            <button v-bind:class="{'invisible': IsEditable}"
                                    v-on:click="edit"
                                    type="button"
                                    class="button-dark d-inline-block ml-auto">編輯</button>
                        </div>
                        <p>版本編號: {{detail.masterEdit.editID}}</p>
                        <p>版本狀態: {{master.inUsed ? "應用中" : "被覆蓋"}}</p>
                    </div>
                    <div>
                        <h5 class="border-grey-bottom mb-3 pb-2 text-sl font-weight-bold">{{activityTitle}}</h5>
                        <div class="d-flex justify-content-between">
                            <label class="text-dark-grey">圖片資訊</label>
                            <input v-on:change="uploadImg"
                                   v-bind:disabled="!IsEditable"
                                   id="inputImage"
                                   class="hidden"
                                   type="files"
                                   ref="imgInput"
                                   alt="大頭貼">
                            <label v-bind:class="{'invisible': !IsEditable}"
                                   for="inputImage"
                                   class="button-light">新增圖片</label>
                        </div>
                        <div v-if="detail.eventImgList"
                             class="position-relative">
                            <div class="row mx-2 my-3 align-items-center">
                                <div id="pic-slider-arrow-wrap-left"
                                     class="d-none d-md-block pic-slider-arrow-wrap pic-slider-arrow-wrap-left pointer">
                                    <i class="fas fa-chevron-left p-2"></i>
                                </div>
                                <div class="pic-slider-wrap">
                                    <div v-for="(rowNum,rowIndex) in Math.ceil(detail.eventImgList.length/6)"
                                         v-bind:class="{'show': rowIndex==0}"
                                         class="row position-absolute px-3 pic-slider">
                                        <div v-for="(img,imgIndex) in getImgByRow(rowIndex)"
                                             class="pic-wrap col-2 p-0">
                                            <img v-bind:src="img.img"
                                                 class="pic-slider-img p-1"
                                                 alt="活動照片">
                                            <div v-on:click="deleteImg(img.imageID)"
                                                 class="delete-button p-1 p-md-2">
                                                <img src="/image/icon_body_delete.png"
                                                     alt="delete-button"></div>
                                        </div>
                                    </div>
                                </div>
                                <div id="pic-slider-arrow-wrap-right"
                                     class="d-none d-md-block pic-slider-arrow-wrap pic-slider-arrow-wrap-right pointer">
                                    <i class="fas fa-chevron-right p-2"></i>
                                </div>
                            </div>
                        </div>
                        <div class="border-grey-bottom pb-4"></div>
                    </div>
                    <label class="text-dark-grey d-block mt-3 mb-0">場所名稱</label>
                    <input v-model="detail.placeEdit.name"
                           v-bind:disabled="!IsEditable"
                           name="name"
                           class="form-control"
                           type="text">
                    <label class="text-dark-grey d-block mt-3 mb-0">場所分類</label>
                    <div class="d-flex">
                        <select v-model="mainID"
                                v-bind:disabled="!IsEditable"
                                name="mainID"
                                class="form-control my-2">
                            <option value="">請選擇大分類</option>
                            <option v-for="mainType in mainTypeList"
                                    v-bind:value="mainType.mainID">{{mainType.name}}</option>
                        </select>
                        <select v-model="typeID"
                                v-bind:disabled="!IsEditable || midID==''"
                                name="typeID"
                                class="form-control my-2">
                            <option value="">請選擇小分類</option>
                            <option v-for="minorType in minorTypeList"
                                    v-bind:value="minorType.typeID">{{minorType.name}}</option>
                        </select>
                    </div>
                    <label class="text-dark-grey d-block mt-3 mb-0">聯絡電話</label>
                    <input v-model="detail.placeEdit.phone"
                           v-bind:disabled="!IsEditable"
                           name="name"
                           class="form-control"
                           type="text">
                    <label class="text-dark-grey d-block mt-3 mb-0">地區</label>
                    <select v-model="detail.placeEdit.county"
                            v-bind:disabled="!IsEditable"
                            name="county"
                            class="form-control mr-3">
                        <option value="">請選擇地區</option>
                        <option v-for="county in countyList"
                                v-bind:value="county">{{county}}</option>
                    </select>
                    <label class="text-dark-grey d-block mt-3 mb-0">地址</label>
                    <input v-model="detail.placeEdit.address"
                           v-bind:disabled="!IsEditable"
                           name="address"
                           class="form-control"
                           type="text"
                           placeholder="請輸入地址">
                    <label class="text-dark-grey d-block mt-3 mb-0">電子郵件</label>
                    <input v-model="detail.placeEdit.mail"
                           v-bind:disabled="!IsEditable"
                           name="mail"
                           class="form-control"
                           type="text">
                    <label class="text-dark-grey d-block mt-3 mb-0">連結網站</label>
                    <input v-model="detail.placeEdit.liveUrl"
                           v-bind:disabled="!IsEditable"
                           name="liveUrl"
                           class="form-control"
                           type="text"
                           placeholder="https://">
                    <label class="text-dark-grey d-block mt-3 mb-0">Facebook</label>
                    <input v-model="detail.placeEdit.facebook"
                           v-bind:disabled="!IsEditable"
                           name="facebook"
                           class="form-control"
                           type="text"
                           placeholder="https://">
                    <label class="text-dark-grey d-block mt-3 mb-0">簡介</label>
                    <textarea v-model="detail.placeEdit.intro"
                              v-bind:disabled="!IsEditable"
                              name="intro"
                              class="form-control resize-none h-8rem"
                              placeholder="請輸入場所簡介"></textarea>
                </form>
                <div class="border-grey-bottom pb-4"></div>
                <label class="text-dark-grey d-block mt-3 mb-0">關鍵字</label>
                <div class="row">
                    <div class="col-9 col-lg-10">
                        <input v-model="newTag"
                               v-bind:disabled="!IsEditable"
                               class="form-control mr-2"
                               type="text"
                               placeholder="請輸入關鍵字">
                        <div class="mt-3">
                            <span v-for="tag in detail.eventTagList"
                                  v-on:click="clickTag($event, tag)"
                                  class="keyword-tag">#{{tag.tag}}</span>
                        </div>
                    </div>
                    <div class="col-3 col-lg-2 p-0 text-center">
                        <button v-on:click="addTag"
                                v-bind:class="{'invisible': !IsEditable}"
                                type="button"
                                class="button-light d-inline-block mt-1 px-0 px-3">&emsp;新增&emsp;</button>
                        <button v-on:click="deleteTag"
                                v-bind:class="{'invisible': !IsEditable}"
                                type="button"
                                class="button-light d-inline-block mt-3 px-0 px-3">&emsp;刪除&emsp;</button>
                    </div>
                </div>
                <div class="border-grey-bottom pb-4"></div>
                <div class="text-right pt-3">
                    <button v-on:click="toggleModal('cancelEdit')"
                            v-bind:class="{'invisible': !IsEditable}"
                            type="button"
                            class="button-light d-inline-block mt-1">&emsp;取消&emsp;</button>
                    <button v-on:click="uploadDetail"
                            v-bind:class="{'invisible': !IsEditable}"
                            type="button"
                            class="button-dark d-inline-block mt-3 ml-3">確認編輯</button>
                    <button v-if="!IsEditable"
                            v-on:click="returnToList"
                            type="button"
                            class="button-light d-inline-block mt-3">回列表頁</button>
                </div>
            </div>
            <!-- 達人細節 -->
            <div v-if="showMasterDetail"
                 class="py-5">
                <form id="uploadMaster">
                    <div>
                        <h5 class="border-grey-bottom mb-3 pb-2 text-sl font-weight-bold">達人異動資訊記錄</h5>
                        <div class="row pr-3">
                            <button v-bind:class="{'invisible': IsEditable}"
                                    v-on:click="edit"
                                    type="button"
                                    class="button-dark d-inline-block ml-auto">編輯</button>
                        </div>
                        <p>版本編號: {{detail.masterEdit.editID}}</p>
                        <p>版本狀態: {{master.inUsed ? "應用中" : "被覆蓋"}}</p>
                    </div>
                    <div>
                        <h5 class="border-grey-bottom mb-3 pb-2 text-sl font-weight-bold">{{activityTitle}}</h5>
                        <div class="d-flex justify-content-between">
                            <label class="text-dark-grey">圖片資訊</label>
                            <input v-on:change="uploadImg"
                                   v-bind:disabled="!IsEditable"
                                   id="inputImage"
                                   class="invisible"
                                   type="file"
                                   ref="imgInput"
                                   alt="大頭貼">
                            <label v-bind:class="{'invisible': !IsEditable}"
                                   for="inputImage"
                                   class="button-light">更換圖片</label>
                        </div>
                        <div v-if="detail.masterEdit.img"
                             class="col-5 mx-auto">
                            <div class="master-pic-wrap">
                                <img class="master-pic master-pic-border-grey p-1 w-100"
                                     v-bind:src="detail.masterEdit.img ??'/image/nopic.gif'"
                                     alt="達人">
                            </div>
                        </div>
                        <div class="border-grey-bottom pb-4"></div>
                    </div>
                    <label class="text-dark-grey d-block mt-3 mb-0">達人名稱</label>
                    <div class="d-flex">
                        <input v-model="detail.masterEdit.firstName"
                               v-bind:disabled="!IsEditable"
                               name="firstName"
                               class="form-control"
                               type="text">
                        <input v-model="detail.masterEdit.lastName"
                               v-bind:disabled="!IsEditable"
                               name="lastName"
                               class="form-control"
                               type="text">
                    </div>
                    <label class="text-dark-grey d-block mt-3 mb-0">達人暱稱</label>
                    <input v-model="detail.masterEdit.name"
                           v-bind:disabled="!IsEditable"
                           name="name"
                           class="form-control"
                           type="text">
                    <label class="text-dark-grey d-block mt-3 mb-0">達人專長</label>
                    <div class="d-flex">
                        <select v-model="mainID"
                                v-bind:disabled="!IsEditable"
                                name="mainID"
                                class="form-control my-2">
                            <option value="">請選擇大分類</option>
                            <option v-for="mainType in mainTypeList"
                                    v-bind:value="mainType.mainID">{{mainType.name}}</option>
                        </select>
                        <select v-model="midID"
                                v-bind:disabled="!IsEditable || mainID==''"
                                name="midID"
                                class="form-control my-2">
                            <option value="">請選擇中分類</option>
                            <option v-for="middleType in middleTypeList"
                                    v-bind:value="middleType.midID">{{middleType.name}}</option>
                        </select>
                        <select v-model="typeID"
                                v-bind:disabled="!IsEditable || midID==''"
                                name="typeID"
                                class="form-control my-2">
                            <option value="">請選擇小分類</option>
                            <option v-for="minorType in minorTypeList"
                                    v-bind:value="minorType.typeID">{{minorType.name}}</option>
                        </select>
                    </div>
                    <label class="text-dark-grey d-block mt-3 mb-0">存/歿</label>
                    <select v-model="detail.masterEdit.alive"
                            v-bind:disabled="!IsEditable"
                            class="form-control my-2">
                        <option value="">請選擇</option>
                        <option value="true">存</option>
                        <option value="false">歿</option>
                    </select>
                    <template v-if="detail.masterEdit.alive">
                        <label class="text-dark-grey d-block mt-3 mb-0">聯絡電話</label>
                        <input v-model="detail.masterEdit.phone"
                               v-bind:disabled="!IsEditable"
                               name="phone"
                               class="form-control"
                               type="text">
                        <label class="text-dark-grey d-block mt-3 mb-0">地區</label>
                        <select v-model="detail.masterEdit.county"
                                v-bind:disabled="!IsEditable"
                                name="county"
                                class="form-control mr-3">
                            <option value="">請選擇地區</option>
                            <option v-for="county in countyList"
                                    v-bind:value="county">{{county}}</option>
                        </select>
                        <label class="text-dark-grey d-block mt-3 mb-0">地址</label>
                        <input v-model="detail.masterEdit.address"
                               v-bind:disabled="!IsEditable"
                               name="address"
                               class="form-control"
                               type="text"
                               placeholder="請輸入地址">
                        <label class="text-dark-grey d-block mt-3 mb-0">電子郵件</label>
                        <input v-model="detail.masterEdit.mail"
                               v-bind:disabled="!IsEditable"
                               name="mail"
                               class="form-control"
                               type="text">
                        <label class="text-dark-grey d-block mt-3 mb-0">相關網站</label>
                        <input v-model="detail.masterEdit.website"
                               v-bind:disabled="!IsEditable"
                               name="website"
                               class="form-control"
                               type="text"
                               placeholder="https://">
                        <label class="text-dark-grey d-block mt-3 mb-0">Line ID</label>
                        <input v-model="detail.masterEdit.lineID"
                               v-bind:disabled="!IsEditable"
                               name="lineID"
                               class="form-control"
                               type="text">
                        <label class="text-dark-grey d-block mt-3 mb-0">Facebook</label>
                        <input v-model="detail.masterEdit.facebook"
                               v-bind:disabled="!IsEditable"
                               name="facebook"
                               class="form-control"
                               type="text"
                               placeholder="https://">
                        <label class="text-dark-grey d-block mt-3 mb-0">工作單位</label>
                        <input v-model="detail.masterEdit.company"
                               v-bind:disabled="!IsEditable"
                               name="company"
                               class="form-control"
                               type="text">

                    </template>
                    <!-- <label class="text-dark-grey d-block mt-3 mb-0">簡介</label>
                    <textarea v-model="detail.masterEdit.intro"
                              v-bind:disabled="!IsEditable"
                              name="intro"
                              class="form-control resize-none h-8rem"
                              placeholder="請輸入達人簡介"></textarea> -->
                    <label v-if="!detail.masterEdit.alive"
                           class="text-dark-grey d-block mt-3 mb-0">封神事蹟</label>
                    <textarea v-if="!detail.masterEdit.alive"
                              v-model="detail.masterEdit.legend"
                              v-bind:disabled="!IsEditable"
                              name="legend"
                              class="form-control resize-none h-8rem"
                              placeholder="請輸入封神事蹟"></textarea>
                </form>
                <div class="border-grey-bottom pb-4"></div>
                <label class="text-dark-grey d-block mt-3 mb-0">關鍵字</label>
                <div class="row">
                    <div class="col-9 col-lg-10">
                        <input v-model="newTag"
                               v-bind:disabled="!IsEditable"
                               class="form-control mr-2"
                               type="text"
                               placeholder="請輸入關鍵字">
                        <div class="mt-3">
                            <span v-for="tag in detail.tagEditList"
                                  v-on:click="clickTag($event, tag)"
                                  class="keyword-tag">#{{tag.tag}}</span>
                        </div>
                    </div>
                    <div class="col-3 col-lg-2 p-0 text-center">
                        <button v-bind:class="{'invisible': !IsEditable}"
                                v-on:click="addTag"
                                type="button"
                                class="button-light d-inline-block mt-1 px-0 px-3">&emsp;新增&emsp;</button>
                        <button v-bind:class="{'invisible': !IsEditable}"
                                v-on:click="deleteTag"
                                type="button"
                                class="button-light d-inline-block mt-3 px-0 px-3">&emsp;刪除&emsp;</button>
                    </div>
                </div>
                <div class="border-grey-bottom pb-4"></div>
                <div class="text-right pt-3">
                    <button v-bind:class="{'invisible': !IsEditable}"
                            v-on:click="toggleModal('cancelEdit')"
                            type="button"
                            class="button-light d-inline-block mt-1">&emsp;取消&emsp;</button>
                    <button v-bind:class="{'invisible': !IsEditable}"
                            v-on:click="uploadDetail"
                            type="button"
                            class="button-dark d-inline-block mt-3 ml-3">確認編輯</button>
                    <button v-if="!IsEditable"
                            v-on:click="returnToList"
                            type="button"
                            class="button-light d-inline-block mt-3">回列表頁</button>
                </div>
            </div>
        </div>
        <!-- 取消編輯 -->
        <div class="modal fade"
             id="cancelEdit"
             tabindex="-1"
             role="dialog"
             aria-labelledby="cancelEditLabel"
             aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered px-5"
                 role="document">
                <div class="modal-content mx-5 rounded-28px">
                    <div class="modal-header mt-4">
                        <h4 class="modal-title"
                            id="cancelEditLabel">確認取消編輯？</h4>
                    </div>
                    <div class="modal-body px-5 text-center mb-5">
                        <div class="w-75 mx-auto mt-4 d-flex flex-row">
                            <button v-on:click="toggleModal('cancelEdit')"
                                    type="button"
                                    class="button-light d-inline-block mt-3 mx-auto">不取消</button>
                            <button v-on:click="cancelEdit"
                                    type="button"
                                    class="button-dark d-inline-block mt-3 mx-auto">確認取消</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div th:replace="frount/part/_frountFooter ::footer"></div>
        <div th:replace="frount/part/_popupNotice ::div"></div>
        <div th:replace="part/_popupMsg ::div"></div>
    </div>
    <script th:src="@{/js/common.js}"></script>
    <script th:src="@{/js/frount/_frountCommon.js}"></script>
    <script th:src="@{/js/lib/bootstrap-datetimepicker.min.js}"></script>
    <script th:src="@{/js/frount/_allowGeoPosition.js}"></script>
    <script th:src="@{/js/loadingoverlay.min.js}"></script>
    <script th:inline="javascript">
        var memEditHistory = new Vue({
            // mixins: [allowGeoPosition],
            el: "#memEditHistory",
            data: {
                searchTab: "place",
                showData: "place",
                showSearchDetail: false,
                showPlaceDetail: false,
                showMasterDetail: false,
                showDetailMode: "",
                mID: [[${ mID }]],
                placeList: [],
                masterList: [],
                selectedMasterID: "",
                selectedPlaceID: "",
                selectedEditID: "",
                countyList: [],
                mainTypeList: [],
                middleTypeList: [],
                minorTypeList: [],
                county: "",
                mainID: "",
                midID: "",
                typeID: "",
                newTag: "",
                selectedTag: [],
                detail: {
                    tagEditList: {}
                },
                IsEditable: false,
                keywordForSearch: "",
                searchList: []
            },
            watch: {
                county: function () {
                    this.getList();
                },
                mainID: function () {
                    if (this.isShowPlace) {
                        this.getMinorTypeList();
                    } else {
                        this.getMiddleTypeList();
                    }
                    this.getList();
                },
                midID: function () {
                    this.getMinorTypeList();
                    this.getList();
                },
                typeID: function () {
                    this.getList();
                }
            },
            computed: {
                isShowPlace: function () {
                    return this.showData == "place"
                },
                isShowMaster: function () {
                    return this.showData == "master"
                },
                emptyPlaceMsg: function () {
                    return this.placeList.length == 0 ? "查無符合條件之分類" : ""
                },
                emptyMasterMsg: function () {
                    return this.masterList.length == 0 ? "查無符合條件之分類" : ""
                },
                activityTitle: function () {
                    let type = this.isShowPlace ? "場所" : "達人";
                    if (this.selectedEditID != "") {
                        if (this.IsEditable) {
                            return "編輯" + type + "發佈資訊";
                        } else {
                            return "查看" + type + "發佈資訊";
                        }
                    } else {
                        return "填寫" + type + "發佈資訊";
                    }
                }
            },
            methods: {
                toggleSearchDetail: function (item) {
                    let vm = this;
                    if (this.searchTab == "place") {
                        this.selectedPlaceID = item.placeID;
                    } else {
                        this.selectedMasterID = item.masterID;
                    }
                    this.showData = this.searchTab;
                    this.getTypeList(function () {
                        vm.getNewestDetail();
                    });
                },
                getSearchList: function () {
                    let vm = this;
                    if (this.searchTab == "place") {
                        this.getPlaceList();
                    } else if (this.searchTab == "master") {
                        this.getMasterList();
                    }
                    if (this.keywordForSearch != "") {
                        axios
                            .get('/web/member/search/simple/' + vm.searchTab, {
                                params: {
                                    name: vm.keywordForSearch
                                }
                            })
                            .then(response => {
                                let res = response.data;
                                console.log(res);
                                if (res.code == 200) {
                                    vm.searchList = res.data;
                                    console.log(vm.searchList)
                                    vm.$nextTick(function () {
                                        $('#search-master-item-wrap').dropdown();
                                        $('#search-master-wrap').addClass("show");
                                        $('#search-master-item-wrap').addClass("show");
                                    })
                                } else {
                                    console.log("get user info error:" + res.errMsg);
                                }
                            })
                            .catch(function (error) { // 請求失敗處理
                                console.log("get user info error:" + error);
                            });
                    }
                },
                toggleSearchTab: function (tab) {
                    this.searchTab = tab;
                    this.keywordForSearch = "";
                },
                // 編輯
                edit: function () {
                    this.IsEditable = true;
                    this.getNewestDetail();
                },
                // 回上一頁
                returnToList: function () {
                    this.IsEditable = false;
                    this.showMasterDetail = false;
                    this.showPlaceDetail = false;
                    this.mainID = "";
                    this.midID = "";
                    this.typeID = "";
                    this.selectedTag = [];
                    this.getTypeList();
                },
                uploadImg: function () {
                    $('body').LoadingOverlay('show');
                    let vm = this;

                    let input = this.$refs.imgInput;
                    // let file = input.files[0];
                    for (var i = 0; i < input.files.length; i++) {
                        let reader = new FileReader();
                        reader.onload = function (result) {
                            if (this.isShowPlace) {
                                vm.detail.placeEdit.placeImgList.push({ "img": result.target.result })
                            } else {
                                vm.detail.masterEdit.img = result.target.result;
                            }
                            $('body').LoadingOverlay('hide');
                        }

                        reader.readAsDataURL(input.files[i]);
                    }
                },
                deleteImg: function (imageID) {
                    $('body').LoadingOverlay('show');
                    let vm = this;
                    let fd = new FormData();
                    fd.append("imageID", imageID);
                    fd.append("memberID", vm.mID);
                    axios
                        .delete('/web/member/event/image/item/' + imageID, fd)
                        .then(response => {
                            let res = response.data;
                            if (res.code == 204) {
                                showSuccessMsg("刪除成功！");
                                vm.detail.eventImgList.splice(imgIndex, 1);
                            } else {
                                console.log("get user info error:" + res.errMsg);
                            }
                            $('body').LoadingOverlay('hide');
                        })
                        .catch(function (error) { // 請求失敗處理
                            console.log("get user info error:" + error);
                            $('body').LoadingOverlay('hide');
                        });
                },
                getImgByRow: function (row) {
                    return this.detail.eventImgList.filter(function (img, index) {
                        return index >= row * 6 && index < (row * 6 + 6)
                    })
                },
                // 改變顯示tab 取得分類type
                toggleShowTab: function (showData) {
                    this.showData = showData;
                    if (showData != "search") {
                        this.getTypeList();
                    }
                },
                // 取得列表
                getList: function () {
                    if (this.showData == "place") {
                        this.getPlaceList();
                    } else if (this.showData == "master") {
                        this.getMasterList();
                    }
                },
                getPlaceList: function () {
                    let vm = this;
                    this.placeList = [];
                    axios
                        .get('/web/member/edited/place', {
                            params: {
                                memberID: this.mID,
                                county: this.county,
                                mainID: this.mainID,
                                typeID: this.typeID
                            }
                        })
                        .then(response => {
                            let res = response.data;
                            console.log(res);
                            if (res.code == 200) {
                                vm.placeList = res.data;
                            } else {
                                console.log("get user info error:" + res.errMsg);
                            }
                        })
                        .catch(function (error) { // 請求失敗處理
                            console.log("get user info error:" + error);
                        });
                },
                getMasterList: function () {
                    let vm = this;
                    this.masterList = [];
                    axios
                        .get('/web/member/edited/master', {
                            params: {
                                memberID: this.mID,
                                county: this.county,
                                mainID: this.mainID,
                                midID: this.midID,
                                typeID: this.typeID
                            }
                        })
                        .then(response => {
                            let res = response.data;
                            console.log(res);
                            if (res.code == 200) {
                                vm.masterList = res.data;
                            } else {
                                console.log("get user info error:" + res.errMsg);
                            }
                        })
                        .catch(function (error) { // 請求失敗處理
                            console.log("get user info error:" + error);
                        });
                },
                toggleModal: function (id) {
                    $("#" + id).modal("toggle");
                },
                // 顯示詳細資訊
                toggleShowDetail: function (obj) {
                    let vm = this;
                    if (this.isShowPlace) {
                        this.selectedPlaceID = obj.placeID;
                    } else if (this.isShowMaster) {
                        this.selectedMasterID = obj.MasterID;
                    }
                    this.selectedEditID = obj.editID;
                    this.getSpecificDetail();
                },
                uploadDetail: function () {
                    $('body').LoadingOverlay('show');
                    let vm = this;
                    let api;
                    let form;

                    if (this.isShowPlace) {
                        form = document.getElementById('uploadPlace');
                    } else {
                        form = document.getElementById('uploadMaster');
                    }
                    let fd = new FormData(form);
                    fd.append("memberID", vm.mID);
                    fd.append("editID", vm.selectedEditID);

                    let tagList = vm.detail.tagEditList.map(function (item) {
                        return item.tag
                    })
                    fd.append("tagList", tagList);

                    for (var [key, value] of fd.entries()) {
                        console.log(key, value);
                    }
                    debugger
                    axios
                        .put("/web/member/edited/" + vm.showData + "/" + vm.selectedEditID, fd, { //send ajax
                            headers: {
                                'Content-Type': 'multipart/form-data'
                            }
                        })
                        .then(response => {
                            let res = response.data;
                            if (res.code == 201) {
                                $('body').LoadingOverlay('hide');
                                showSuccessPopup("上傳成功");
                                vm.toggleShowDetail();
                            } else {
                                $('body').LoadingOverlay('hide');
                                console.log("get user info error:" + res.errMsg);
                                showErrorMsg(res.errMsg);
                            }
                        })
                        .catch(function (error) { // 請求失敗處理
                            $('body').LoadingOverlay('hide');
                            console.log("get user info error:" + error);
                            showErrorMsg(error);
                        });
                },
                // 取得特定版本
                getSpecificDetail: function () {
                    let vm = this;
                    this.mainID = "";
                    this.middleID = "";
                    this.typeID = "";
                    axios
                        .get('/web/member/edited/' + this.showData + '/' + vm.selectedEditID,
                            params = {
                                memberID: this.mID,
                                editID: this.selectedEditID
                            })
                        .then(response => {
                            let res = response.data;
                            console.log(res);
                            if (res.code == 200) {
                                vm.detail = res.data;
                                vm.mainID = res.data.mainID;
                                vm.midID = res.data.middleID;
                                vm.typeID = res.data.typeID;
                                if (vm.isShowPlace) {
                                    vm.showMasterDetail = false;
                                    vm.showPlaceDetail = true;
                                } else if (vm.isShowMaster) {
                                    vm.showMasterDetail = true;
                                    vm.showPlaceDetail = false;
                                }

                                Vue.nextTick(function () {
                                    $.getScript("/js/frount/_frountCommon.js");
                                    // 大網圖片左右slider
                                    $("#pic-slider-arrow-wrap-right").click(function () {
                                        if ($(".pic-slider").length > 1) {
                                            $(".pic-slider.show").animate({
                                                left: "-100%",
                                                right: "100%"
                                            }, 1000);
                                            $(".pic-slider:not(.show)").css("left", "100%").css("right", "-100%").animate({
                                                left: "0px",
                                                right: "0px"
                                            }, 1000);
                                            $(".pic-slider").toggleClass("show");
                                        }
                                    })

                                    $("#pic-slider-arrow-wrap-left").click(function () {
                                        if ($(".pic-slider").length > 1) {
                                            $(".pic-slider.show").animate({
                                                left: "100%",
                                                right: "-100%"
                                            }, 1000);
                                            $(".pic-slider:not(.show)").css("left", "-100%").css("right", "100%").animate({
                                                left: "0px",
                                                right: "0px"
                                            }, 1000);
                                            $(".pic-slider").toggleClass("show");
                                        }
                                    })

                                    $(".pic-wrap").hover(function () {
                                        $(this).children(".delete-button").toggleClass("show")
                                    }, function () {
                                        $(this).children(".delete-button").toggleClass("show")
                                    })
                                })
                            } else {
                                console.log("get user info error:" + res.errMsg);
                            }
                        })
                        .catch(function (error) { // 請求失敗處理
                            console.log("get user info error:" + error);
                        });
                },
                // 取得最新版本
                getNewestDetail: function () {
                    let vm = this,
                        api,
                        params;

                    if (this.isShowPlace) {
                        api = "/web/place/info/" + this.selectedPlaceID;
                        params = {
                            memberID: this.mID,
                            placeID: this.selectedPlaceID
                        }
                    } else {
                        api = "/web/master/" + this.selectedMasterID;
                        params = {
                            masterID: this.selectedMasterID
                        }
                    }

                    this.mainID = "";
                    this.middleID = "";
                    this.typeID = "";

                    axios
                        .get(api, params)
                        .then(response => {
                            let res = response.data;
                            console.log(res);
                            if (res.code == 200) {
                                vm.detail = res.data;
                                vm.mainID = res.data.mainID;
                                vm.midID = res.data.middleID;
                                vm.typeID = res.data.typeID;

                                if (!res.data.masterEdit) {
                                    vm.detail.masterEdit = res.data.master;
                                    vm.mainID = res.data.master.mainID;
                                    vm.midID = res.data.master.middleID;
                                    vm.typeID = res.data.master.typeID;
                                }
                                if (!res.data.tagEditList) {
                                    vm.detail.tagEditList = res.data.tagList
                                }
                                if (vm.isShowPlace) {
                                    vm.showMasterDetail = false;
                                    vm.showPlaceDetail = true;
                                } else if (vm.isShowMaster) {
                                    vm.showMasterDetail = true;
                                    vm.showPlaceDetail = false;
                                }
                                Vue.nextTick(function () {
                                    $.getScript("/js/frount/_frountCommon.js");
                                    // 大網圖片左右slider
                                    $("#pic-slider-arrow-wrap-right").click(function () {
                                        if ($(".pic-slider").length > 1) {
                                            $(".pic-slider.show").animate({
                                                left: "-100%",
                                                right: "100%"
                                            }, 1000);
                                            $(".pic-slider:not(.show)").css("left", "100%").css("right", "-100%").animate({
                                                left: "0px",
                                                right: "0px"
                                            }, 1000);
                                            $(".pic-slider").toggleClass("show");
                                        }
                                    })

                                    $("#pic-slider-arrow-wrap-left").click(function () {
                                        if ($(".pic-slider").length > 1) {
                                            $(".pic-slider.show").animate({
                                                left: "100%",
                                                right: "-100%"
                                            }, 1000);
                                            $(".pic-slider:not(.show)").css("left", "-100%").css("right", "100%").animate({
                                                left: "0px",
                                                right: "0px"
                                            }, 1000);
                                            $(".pic-slider").toggleClass("show");
                                        }
                                    })

                                    $(".pic-wrap").hover(function () {
                                        $(this).children(".delete-button").toggleClass("show")
                                    }, function () {
                                        $(this).children(".delete-button").toggleClass("show")
                                    })
                                })
                            } else {
                                console.log("get user info error:" + res.errMsg);
                            }
                        })
                        .catch(function (error) { // 請求失敗處理
                            console.log("get user info error:" + error);
                        });
                },
                // modal確認是否取消編輯
                toggleCancelApplyModel: function (eventID) {
                    this.selectedEventID = eventID;
                    $("#cancelApply").modal("show");
                },
                addTag: function () {
                    let vm = this;
                    if (this.isShowPlace) {
                        let hasAdded = this.detail.tagEditList.findIndex(function (hasAdd) {
                            return hasAdd.tag == vm.newTag
                        })

                        if (hasAdded == -1) {
                            this.detail.tagEditList.push({ "tag": this.newTag });
                        }
                    } else {
                        let hasAdded = this.detail.tagEditList.findIndex(function (hasAdd) {
                            return hasAdd.tag == vm.newTag
                        })

                        if (hasAdded == -1) {
                            this.detail.tagEditList.push({ "tag": this.newTag });
                        }
                    }
                },
                deleteTag: function () {
                    let vm = this;
                    if (this.selectedTag && this.selectedTag.length > 0) {
                        this.selectedTag.forEach(function (tagItem) {
                            vm.detail.tagEditList.splice(vm.detail.tagEditList.indexOf(tagItem), 1);
                            vm.selectedTag = [];
                            $(".keyword-tag.chosen").removeClass("chosen");
                        })
                    }
                },
                // 選取標籤
                clickTag: function (e, tag) {
                    var vm = this,
                        evt = $(e.target),
                        hasChosen = evt.hasClass("chosen");
                    // 若可編輯
                    if (this.IsEditable) {
                        evt.toggleClass("chosen");
                        if (hasChosen) {
                            vm.selectedTag.splice(vm.selectedTag.indexOf(tag), 1);
                        } else {
                            vm.selectedTag.push(tag);
                        }
                    }
                },
                // 取消編輯
                cancelEdit: function () {
                    this.toggleModal('cancelEdit');
                    this.returnToList();
                },
                getCountyList: function () {
                    let vm = this;
                    axios
                        .get('/web/county')
                        .then(response => {
                            let res = response.data;
                            //                             console.log(res);
                            if (res.code == 200) {
                                vm.countyList = res.data;
                            } else {
                                console.log("get user info error:" + res.errMsg);
                            }
                        })
                        .catch(function (error) { // 請求失敗處理
                            console.log("get user info error:" + error);
                        });
                },
                // 取得大分類
                getTypeList: function (callback) {
                    $('body').LoadingOverlay('show');
                    let vm = this,
                        showData = this.showData;
                    this.mainTypeList = [];

                    if (!this.showMasterDetail || this.showPlaceDetail) {
                        this.mainID = "";
                        this.midID = "";
                        this.typeID = "";
                    }
                    axios
                        .get('/web/' + showData + '/type')
                        .then(response => {
                            let res = response.data;
                            //                             console.log(res);
                            if (res.code == 200) {
                                vm.mainTypeList = res.data;
                            } else {
                                console.log("get user info error:" + res.errMsg);
                            }
                            $('body').LoadingOverlay('hide');
                            if (typeof callback == "function") {
                                callback();
                            }
                        })
                        .catch(function (error) { // 請求失敗處理
                            console.log("get user info error:" + error);
                            $('body').LoadingOverlay('hide');
                        });
                },
                // 取得中分類
                getMiddleTypeList: function () {
                    var vm = this,
                        returnObj = {};

                    if (vm.mainID != "") {
                        vm.middleTypeList = vm.mainTypeList.find(function (item) {
                            return item.mainID == vm.mainID;
                        }).middleTypeList
                    }
                    if (!this.showMasterDetail || this.showPlaceDetail) {
                        vm.midID = "";
                        vm.typeID = "";
                    }
                },
                // 取得小分類
                getMinorTypeList: function () {
                    var vm = this;
                    if (this.showData == 'place' && vm.mainID != "") {
                        // 只有大小分類
                        vm.minorTypeList = vm.mainTypeList.find(function (item) {
                            return item.mainID == vm.mainID;
                        }).minorTypeList
                    } else if (this.showData == 'master' && vm.midID != "") {
                        // 有大中小分類
                        vm.minorTypeList = vm.middleTypeList.find(function (item) {
                            return item.midID == vm.midID;
                        }).minorTypeList
                    }

                    if (!this.showMasterDetail || this.showPlaceDetail) {
                        vm.typeID = "";
                    }
                }
            },
            mounted: function () {
                this.getCountyList();
                this.getTypeList();
                this.getPlaceList();
                this.getMasterList();
            }
        })
    </script>

</body>

</html>