<!DOCTYPE html>
<html lang="en">
<div th:replace="frount/_frount_head.html ::head"></div>


<body>
    <div id="memFavorites"
         class="wrap member">
        <div th:replace="frount/part/_frountHeader ::header"></div>
        <!-- breadcrumb -->
        <div class="container">
            <div class="row mt-4">
                <div class="col-11 col-lg-12">
                    <div class="row">
                        <nav class="w-auto"
                             aria-label="breadcrumb">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    <a class="text-center no-underline"
                                       href="/index">首頁</a></li>
                                <li class="breadcrumb-item">
                                    <a class="text-center no-underline"
                                       href="#">收藏清單</a></li>
                                <li id="breadcrumb-current-page"
                                    class="breadcrumb-item active">
                                    <a class="text-center no-underline"
                                       href="#">活動</a></li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div th:replace="frount/member/memNav ::div"></div>
        <div class="container">
            <div class="row py-5 py-md-5">
                <div class="col-md-3 col-lg-2 text-left my-md-5 px-0 px-md-3">
                    <ul class="member-little-nav nav nav-pills text-left flex-lg-column justify-content-around justify-content-md-between"
                        role="tablist">
                        <li v-on:click="changeShowData('event')"
                            class="mb-0 mb-md-5 d-inline d-lg-block">
                            <a class="member-little-nav-item active"
                               id="activity-tab"
                               data-toggle="pill"
                               data-tab-name="活動"
                               href="#activity"
                               role="tab"
                               aria-controls="activity"
                               aria-selected="true">
                                <img src="/image/banner-activity.png"
                                     alt=""
                                     width="26px">
                                <span class="vertical-middle">活動</span></a>
                        </li>
                        <li v-on:click="changeShowData('place')"
                            class="mb-0 mb-md-5 d-inline d-lg-block">
                            <a class="member-little-nav-item"
                               id="place-tab"
                               data-toggle="pill"
                               href="#place"
                               data-tab-name="場所"
                               role="tab"
                               aria-controls="place"
                               aria-selected="true">
                                <img src="/image/banner-place.png"
                                     alt=""
                                     width="26px">
                                <span class="vertical-middle">場所</span></a>
                        </li>
                        <li v-on:click="changeShowData('master')"
                            class="mb-0 mb-md-5 d-inline d-lg-block">
                            <a class="member-little-nav-item"
                               id="master-tab"
                               data-toggle="pill"
                               href="#master"
                               data-tab-name="達人"
                               role="tab"
                               aria-controls="master"
                               aria-selected="true">
                                <img src="/image/banner-master.png"
                                     alt=""
                                     width="26px">
                                <span class="vertical-middle">達人</span></a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-9 col-lg-10 tab-content">
                    <!-- 活動 -->
                    <div id="activity"
                         class="row tab-pane fade my-5 active show"
                         role="tabpanel"
                         aria-labelledby="activity-tab">
                        <div class="container-fluid px-4"
                             style="font-family: 微軟正黑體">
                            <div class="row border-grey-bottom">
                                <div
                                     class="col-12 d-flex align-items-start align-items-lg-center flex-column flex-lg-row">
                                    <span class="d-block w-25 text-dark-grey">篩選</span>
                                    <select v-model="mainID"
                                            v-on:change="getMinorTypeList"
                                            class="form-control my-1">
                                        <option value="">請選擇大分類</option>
                                        <option v-for="mainType in mainTypeList"
                                                v-bind:value="mainType.mainID">{{mainType.name}}</option>
                                    </select>
                                    <select v-model="typeID"
                                            v-bind:disabled="mainID==''"
                                            class="form-control my-1">
                                        <option value="">請選擇小分類</option>
                                        <option v-for="minorType in minorTypeList"
                                                v-bind:value="minorType.typeID">{{minorType.name}}</option>
                                    </select>
                                </div>
                                <div class="col-12 d-flex justify-content-between mt-4">
                                    <label><input v-model="todayOnly"
                                               type="checkbox">只顯示今天的活動</label>
                                    <span v-model="showExpired"
                                          class="cursor-pointer underline text-right">查看所有的活動</span>
                                </div>
                            </div>
                            <div v-for="event in eventList"
                                 class="row border-grey-bottom py-4">
                                <h5 class="col-12 d-md-none text-accent text-sm mb-0 pl-2">{{event.name ?? '-'}}<span
                                          v-if="event.isExpired==true" class="tag tag-expired ml-3">已過期</span></h5>
                                <div class="col-4 col-md-4 col-lg-3 p-2">
                                    <img class="w-100"
                                         :src="event.coverImage.img ?? '/image/nopic.gif' " @error="imageLoadError">
                                    <span class="d-block text-grey mt-1 text-small">{{event.distance ?? '-'}}公尺</span>
                                </div>
                                <div class="col-8 col-md-5 col-lg-6 p-2">
                                    <h5 class="text-accent text-sm mb-1 d-none d-md-block">{{event.name ?? '-'}}<span
                                              v-if="event.isExpired==true" class="tag tag-expired ml-3">已過期</span></h5>
                                    <span class="d-block">開始時間: {{event.startTime ?? '-'}}</span>
                                    <span class="d-block">結束時間: {{event.endTime ?? '-'}}</span>
                                    <span class="d-block">舉辦單位: {{event.host ?? '-'}}</span>
                                    <span class="d-block">地址: {{event.county ?? '-'}}{{event.address ?? '-'}}</span>
                                    <button v-on:click="cancelFollowEvent(event.eventID)"
                                            type="button"
                                            class="d-inline d-md-none button-dark mt-3 w-75">取消收藏</button>
                                </div>
                                <div class="d-none d-md-flex col-md-3 flex-column justify-content-center px-4">
                                    <button v-on:click="cancelFollowEvent(event.eventID)"
                                            type="button"
                                            class="button-light">取消收藏</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 場所 -->
                    <div id="place"
                         class="row tab-pane fade my-5"
                         aria-labelledby="place-tab">
                        <div class="container-fluid px-4"
                             style="font-family: 微軟正黑體">
                            <div class="row border-grey-bottom pb-3">
                                <div
                                     class="col-12 d-flex align-items-start align-items-lg-center flex-column flex-lg-row">
                                    <span class="d-block w-25 text-dark-grey">篩選</span>
                                    <select v-model="mainID"
                                            v-on:change="getMinorTypeList"
                                            class="form-control my-1">
                                        <option value="">請選擇大分類</option>
                                        <option v-for="mainType in mainTypeList"
                                                v-bind:value="mainType.mainID">{{mainType.name}}</option>
                                    </select>
                                    <select v-model="capacitySN"
                                            v-bind:disabled="mainID!=29"
                                            class="form-control my-1">
                                        <option value="">請選擇容納人數</option>
                                        <option v-for="capacity in capacityList"
                                                v-bind:value="capacity.capacitySN">{{capacity.capacityName}}</option>
                                    </select>
                                </div>
                            </div>
                            <div v-for="place in placeList"
                                 class="row border-grey-bottom py-4">
                                <h5 class="col-12 d-md-none text-accent text-sm mb-0 pl-2">{{place.name ?? '-'}}</h5>
                                <div class="col-4 col-md-4 col-lg-3 p-2">
                                    <img class="w-100"
                                         :src="place.img ?? '/image/nopic.gif' " @error="imageLoadError">
                                    <span class="d-block text-grey mt-1 text-small">{{place.distance ?? '-'}}公尺</span>
                                </div>
                                <div class="col-8 col-md-5 col-lg-6 p-2">
                                    <h5 class="text-accent text-sm mb-1 d-none d-md-block">{{place.name ?? '-'}}</h5>
                                    <span class="d-inline-block" v-if="place.max">容納人數： 序號{{place.max}} &emsp;</span>
                                    <span class="d-inline-block" v-if="place.area">面積： {{place.area}}坪</span>
                                    <span class="d-block">聯絡電話： {{place.phone ?? '-'}}</span>
                                    <span class="d-block">地址： {{place.county}}{{place.address}}</span>
                                    <span class="d-block">簡介： {{place.intro ?? '-'}}</span>
                                    <button v-on:click="cancelFollowPlace(placeID)"
                                            type="button"
                                            class="d-inline d-md-none button-dark mt-3 w-75">加入收藏</button>
                                </div>
                                <div class="d-none d-md-flex col-md-3 flex-column justify-content-center px-4">
                                    <button v-on:click="cancelFollowPlace(placeID)"
                                            type="button"
                                            class="button-light">取消收藏</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- 達人 -->
                    <div id="master"
                         class="row tab-pane fade my-5"
                         aria-labelledby="master-tab">
                        <div class="container-fluid px-4"
                             style="font-family: 微軟正黑體">
                            <div class="row border-grey-bottom pb-3">
                                <div
                                     class="col-12 d-flex align-items-start align-items-lg-center flex-column flex-lg-row">
                                    <span class="d-block w-25 text-dark-grey">篩選</span>
                                    <select v-model="mainID"
                                            v-on:change="getMiddleTypeList"
                                            class="form-control my-1">
                                        <option value="">請選擇大分類</option>
                                        <option v-for="mainType in mainTypeList"
                                                v-bind:value="mainType.mainID">{{mainType.name}}</option>
                                    </select>
                                    <select v-model="midID"
                                            v-on:change="getMinorTypeList"
                                            v-bind:disabled="mainID==''"
                                            class="form-control my-1">
                                        <option value="">請選擇中分類</option>
                                        <option v-for="middleType in middleTypeList"
                                                v-bind:value="middleType.midID">{{middleType.name}}</option>
                                    </select>
                                    <select v-model="typeID"
                                            v-bind:disabled="midID==''"
                                            class="form-control my-1">
                                        <option value="">請選擇小分類</option>
                                        <option v-for="minorType in minorTypeList"
                                                v-bind:value="minorType.typeID">{{minorType.name}}</option>
                                    </select>
                                </div>
                            </div>
                            <div v-for="master in masterList"
                                 class="row master-list-item py-4 border-grey-bottom">
                                <div class="col-lg-2 col-3 py-3">
                                    <div class="master-pic-wrap">
                                        <img class="master-pic master-pic-border-grey p-1 w-100"
                                             v-bind:src="master.img ?? '/image/nopic.gif'"
                                             alt="達人">
                                    </div>
                                </div>
                                <div class="col-lg-7 col-9">
                                    <h4 class="text-accent">{{master.publicName}}</h4>
                                    <p class="list-information-text-2-line-height">{{master.intro}}</p>
                                    <span v-for="tag in master.tagList"
                                          class="accent-tag">#{{tag.tag}}</span>
                                    <div class="col-md-3 d-flex d-md-none flex-column justify-content-center p-0 mt-3">
                                        <button v-on:click="cancelFollowMaster(master.masterID)"
                                                type="button"
                                                class="button-light">取消收藏</button>
                                    </div>
                                </div>
                                <div class="col-3 d-none d-md-flex flex-column justify-content-center px-4">
                                    <button v-on:click="cancelFollowMaster(master.masterID)"
                                            type="button"
                                            class="button-light">取消收藏</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div th:replace="frount/part/_frountFooter ::footer"></div>
        <div th:replace="frount/part/_allowGeoPosition.html ::div"></div>
        <div th:replace="frount/part/_popupNotice ::div"></div>
        <div th:replace="part/_popupMsg ::div"></div>
    </div>
    <script th:src="@{/js/common.js}"></script>
    <script th:src="@{/js/loadingoverlay.min.js}"></script>
    <script th:src="@{/js/frount/_allowGeoPosition.js}"></script>
    <script th:inline="javascript">
        var memFavorites = new Vue({
            mixins: [allowGeoPosition],
            el: "#memFavorites",
            data: {
                showData: "event",
                todayOnly: false,
                showExpired: false,
                mainTypeList: [],
                middleTypeList: [],
                minorTypeList: [],
                capacityList: [],
                mainID: "",
                midID: "",
                typeID: "",
                searchPreferSN: "",
                searchOrderSN: "",
                capacitySN: "",
                eventList: [],
                placeList: [],
                masterList: [],
                mID: [[${ mID }]]
            },
            watch: {
                "mainID": function (newVal) {
                    if (newVal && newVal != '') {
                        switch (this.showData) {
                            case "event":
                                this.getEventList();
                                break;
                            case "place":
                                this.getPlaceList();
                                break;
                            case "master":
                                this.getMasterList();
                                break;
                        }
                    }
                },
                "midID": function (newVal) {
                    if (newVal && newVal != '') {
                        this.getMasterList();
                    }
                },
                "typeID": function (newVal) {
                    if (newVal && newVal != '') {
                        switch (this.showData) {
                            case "event":
                                this.getEventList();
                                break;
                            case "master":
                                this.getMasterList();
                                break;
                        }
                    }
                }
            },
            methods: {
                imageLoadError (e) {
                    e.target.src = '/image/nopic.gif';
                },
                cancelFollowEvent: function (eventID) {
                    $('body').LoadingOverlay('show');
                    let vm = this;
                    let fd = new FormData();
                    fd.append("eventID", eventID);
                    fd.append("memberID", vm.mID);
                    axios
                        .delete('/web/event/follow', fd)
                        .then(response => {
                            let res = response.data;
                            if (res.code == 204) {
                                showSuccessMsg("取消成功！")
                            } else {
                                console.log("get user info error:" + res.errMsg);
                            }
                            $('body').LoadingOverlay('hide');
                        })
                        .catch(function (error) { // 請求失敗處理
                            console.log("get user info error:" + error);
                            $('body').LoadingOverlay('hide');
                        });
                },
                cancelFollowPlace: function (placeID) {
                    $('body').LoadingOverlay('show');
                    let vm = this;
                    let fd = new FormData();
                    fd.append("placeID", placeID);
                    fd.append("memberID", vm.mID);
                    axios
                        .delete('/web/master/follow', fd)
                        .then(response => {
                            let res = response.data;
                            if (res.code == 204) {
                                showSuccessMsg("取消成功！")
                            } else {
                                console.log("get user info error:" + res.errMsg);
                            }
                            $('body').LoadingOverlay('hide');
                        })
                        .catch(function (error) { // 請求失敗處理
                            console.log("get user info error:" + error);
                            $('body').LoadingOverlay('hide');
                        });
                },
                cancelFollowMaster: function (masterID) {
                    $('body').LoadingOverlay('show');
                    let vm = this;
                    let fd = new FormData();
                    fd.append("masterID", masterID);
                    fd.append("memberID", vm.mID);
                    axios
                        .delete('/web/master/follow', fd)
                        .then(response => {
                            let res = response.data;
                            if (res.code == 204) {
                                showSuccessMsg("取消成功！")
                            } else {
                                console.log("get user info error:" + res.errMsg);
                            }
                            $('body').LoadingOverlay('hide');
                        })
                        .catch(function (error) { // 請求失敗處理
                            console.log("get user info error:" + error);
                            $('body').LoadingOverlay('hide');
                        });
                },
                getEventList: function () {
                    $('body').LoadingOverlay('show');
                    let vm = this;
                    this.eventList = [];
                    this.getPosition(function () {
                        let sendData = {
                            memberID: vm.mID,
                            todayOnly: vm.todayOnly,
                            expired: vm.showExpired,
                            mainID: vm.mainID,
                            typeID: vm.typeID,
                            'searchPreferArg.searchOrderSN': 0,
                            'searchPreferArg.searchPreferSN': 0,
                            lat: vm.position.lat,
                            lng: vm.position.lng
                        }
                        axios
                            .get('/web/member/event/' + vm.mID, { params: sendData })
                            .then(response => {
                                let res = response.data;
                                if (res.code == 200) {
                                    vm.eventList = res.data;
                                } else {
                                    console.log("get user info error:" + res.errMsg);
                                }
                                $('body').LoadingOverlay('hide');
                            })
                            .catch(function (error) { // 請求失敗處理
                                console.log("get user info error:" + error);
                                $('body').LoadingOverlay('hide');
                            });
                    })
                },
                getPlaceList: function () {
                    $('body').LoadingOverlay('show');
                    let vm = this;
                    this.placeList = [];
                    this.getPosition(function () {
                        let sendData = {
                            memberID: vm.mID,
                            mainID: vm.mainID,
                            typeID: vm.typeID,
                            'searchPreferArg.searchOrderSN': 0,
                            'searchPreferArg.searchPreferSN': 0,
                            lat: vm.position.lat,
                            lng: vm.position.lng
                        }
                        axios
                            .get('/web/member/place/' + vm.mID, { params: sendData })
                            .then(response => {
                                let res = response.data;
                                console.log(res);
                                if (res.code == 200) {
                                    vm.placeList = res.data;
                                } else {
                                    console.log("get user info error:" + res.errMsg);
                                }
                                $('body').LoadingOverlay('hide');
                            })
                            .catch(function (error) { // 請求失敗處理
                                console.log("get user info error:" + error);
                                $('body').LoadingOverlay('hide');
                            });
                    })
                },
                getMasterList: function () {
                    $('body').LoadingOverlay('show');
                    let vm = this;
                    this.masterList = [];
                    this.getPosition(function () {
                        let sendData = {
                            memberID: vm.mID,
                            mainID: vm.mainID,
                            midID: vm.midID,
                            typeID: vm.typeID,
                            lat: vm.position.lat,
                            lng: vm.position.lng
                        }
                        axios
                            .get('/web/member/master/' + vm.mID, { params: sendData })
                            .then(response => {
                                let res = response.data;
                                if (res.code == 200) {
                                    vm.masterList = res.data;
                                } else {
                                    console.log("get user info error:" + res.errMsg);
                                }
                                $('body').LoadingOverlay('hide');
                            })
                            .catch(function (error) { // 請求失敗處理
                                console.log("get user info error:" + error);
                                $('body').LoadingOverlay('hide');
                            });
                    })
                },
                changeShowData: function (showData) {
                    this.showData = showData;
                    this.clearData("showData");
                    this.getTypeList();
                    this.getPosition();
                    if (showData && showData != '') {
                        switch (showData) {
                            case "event":
                                this.getEventList();
                                break;
                            case "place":
                                this.getPlaceList();
                                break;
                            case "master":
                                this.getMasterList();
                                break;
                        }
                    }

                },
                clearData: function (clearTo) {
                    // capacity || minor
                    this.minorTypeList = [];
                    this.typeID = "";
                    this.capacityList = [];
                    this.capacitySN = "";
                    this.middleTypeList = [];
                    this.midID = "";

                    if (clearTo == "main" || clearTo == "showData") {
                        this.mainTypeList = [];
                        this.mainID = "";
                    }
                    if (clearTo == "showData") {
                        this.keyword = "";
                    }
                },
                // 取得大分類
                getTypeList: function () {
                    $('body').LoadingOverlay('show');
                    let vm = this,
                        showData = this.showData;
                    this.clearData("main");
                    axios
                        .get('/web/' + showData + '/type')
                        .then(response => {
                            let res = response.data;
                            //                             console.log(res);
                            if (res.code == 200) {
                                vm.mainTypeList = res.data;
                            } else {
                                console.log("get user info error:" + res.errMsg);
                            }
                            $('body').LoadingOverlay('hide');
                        })
                        .catch(function (error) { // 請求失敗處理
                            console.log("get user info error:" + error);
                            $('body').LoadingOverlay('hide');
                        });
                },
                // 取得中分類
                getMiddleTypeList: function () {
                    var vm = this,
                        returnObj = {};
                    console.log(vm.mainTypeList)
                    if (vm.mainID && vm.mainID != '') {
                        // this.clearData("middle");
                        vm.middleTypeList = vm.mainTypeList.find(function (item) {
                            return item.mainID == vm.mainID;
                        }).middleTypeList
                        vm.midID = "";
                        vm.typeID = "";
                    }
                },
                // 取得小分類
                getMinorTypeList: function () {
                    var vm = this;
                    //                     this.clearData("minor");
                    if (this.showData != 'master') {
                        // 只有大小分類
                        if (vm.mainID && vm.mainID != '') {
                            vm.minorTypeList = vm.mainTypeList.find(function (item) {
                                return item.mainID == vm.mainID;
                            }).minorTypeList
                        }
                    } else {
                        // 有大中小分類
                        if (vm.midID && vm.midID != '') {
                            vm.minorTypeList = vm.middleTypeList.find(function (item) {
                                return item.midID == vm.midID;
                            }).minorTypeList
                        }
                    }
                    vm.typeID = "";
                },
                // 取得容納人數
                getCapacityList: function () {
                    var vm = this;
                    this.capacityList = [];
                    this.capacitySN = "";
                    //                     this.clearData("capacity");
                    vm.capacityList = vm.minorTypeList.find(function (item) {
                        return item.typeID == vm.typeID;
                    }).capacityList
                },
            },
            mounted: function () {
                this.getTypeList();
                this.getPosition();
                $.getScript("/js/frount/_frountCommon.js");
                this.getEventList();
            }
        })
    </script>

</body>

</html>