<!DOCTYPE html>
<html lang="zh-tw"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>ATENORE 隱私政策及設定</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
</head>
  <body>
    <header>
      <h1>ATENORE 隱私政策及設定</h1>
    </header>
    <section>
      <h2>一、隱私權政策的內容</h2>
      <p>ATENORE 非常重視您的隱私權。請您閱讀以下有關隱私權政策的更多內容。</p>
      <p>本政策涵蓋的內容包括:ATENORE 如何處理蒐集或收到的個人資料(包括與您過去使用 ATENORE 產品及服務相關的資料)。個人資料是指得以識別您的身分且未公開的資料， 如姓名、地址、電子郵件地址或電話號碼。</p>
      <h4>本隱私權政策只適用於 ATENORE</h4>
      <p>本《隱私權政策》僅適用於 ATENORE 服務。對於 ATENORE 應用程式、產品或服務的網 站，或各種來自 ATENORE 服務的連結，我們並無控制權。這些網站可能會在您的電腦 上放置自己的 Cookie 或其他檔案、收集資料或向您要求個人資訊。</p>
    </section>
    <section>
        <h2>二、資料蒐集及使用</h2>
        <p>在您註冊 ATENORE 帳號、使用 ATENORE 產品或服務、瀏覽 ATENORE 網頁或某些合作夥 伴的網頁時，ATENORE 會蒐集您的個人資料。ATENORE 也可能從商業夥伴或其他公司處 取得您的個人資料，並將這些資料與 ATENORE 所擁有的您的個人資料相結合。</p>
        <p>當您在 ATENORE 註冊時，我們可能會詢問您的姓名、電子郵件地址、手機號碼、出生日 期、性別、郵遞區號、各種地址、職位、行業及個人興趣等資料。在您使用某些金融服 務時，我們可能還會詢問您的住址、身分證號碼以及您財產的相關資料。在您註冊 ATENORE 帳號並登入我們的服務後，我們就能辨別您的身分。</p>
        <p>ATENORE 提供位置資訊支援服務，例如「附近」。如果您使用此類服務，ATENORE 可能 會收到您的實際位置的相關資訊(例如流動裝置傳送的 GPS 訊號)，或是其他可用於判 斷約略位置的資訊(例如基地台編號)。</p>
        <p>ATENORE 蒐集您與我們或我們的商業夥伴交易的資料，包括您使用我們所提供金融服務 的相關資料。</p>
        <p>當您透過瀏覽器、應用程式或其他用戶端使用 ATENORE 提供的服務時，我們的伺服器 會自動記錄特定的技術性資訊。這些伺服器記錄可能包含您的網頁要求、您與服務之 間的互動情況、網際網路通訊協定位址、瀏覽器類型、瀏覽器語言、送出要求的日期和 時間，以及一或多個可唯一識別您瀏覽器或帳戶的 Cookie 等資訊。</p>
        <p>ATENORE 一般將資料用作以下用途:提供、維護、保護及提升我們的服務(包括廣告服 務和您看到的網頁內容);開發新服務，滿足您對產品和服務的要求;提供內部及外部 客戶匿名報告;及保護 ATENORE 或 ATENORE 使用者的權利或財產。</p>
        <p>如果此資訊的使用方式與當初收集的目的不同，我們會在使用前先徵求您的同意。</p>
    </section>
    <section>
        <h2>三、資料分享</h2>
        <p>除非是為了向您提供您所要求的產品或服務、獲得您的授權，或有以下情形，否則 ATENORE 不會向任何其他人士或非關係企業出借或出售您的個人資料，或與之分享</p>
        <ol>
            <li>我們將此類資訊提供給關係公司或其他可信賴的企業或人員，讓他們為 ATENORE 處 理個人資訊。我們要求此等人士同意根據我們的指示處理此類資訊，並遵守本《隱 私權政策》和其他適用的任何保密和安全措施。但這些公司無獨立權利分享這些資 料。</li>
            <li>我們對傳票、法院命令或法律程序作出回應、取得或行使法律權利，或對訴訟上之請 求提出防禦。</li>
            <li>我們認為為了調查和防止非法活動、涉嫌詐欺、對人身安全有潛在威脅的狀況、對 ATENORE 服務條款的違反，或為了對上述情形採取應對措施，或法律另有規定，而有 必要分享您的個人資料時。</li>
            <li>如果 ATENORE 參與合併、收購事宜，或以任何方式出售其部分或全部財產，我們將 確保對涉及這些交易的所有個人資訊保密，並在個人資訊移轉且適用於不同的隱私 權政策之前通知您。</li>
        </ol>
        <p>ATENORE 會根據您的個人資料向您展示精準式行銷廣告。廣告主(包括廣告遞送公司)可 能假定那些瀏覽、點閱精準式行銷廣告或與廣告互動的人士符合精準式行銷標準。</p>
        <ol>
            <li>在您瀏覽精準式行銷廣告或與廣告發生互動時，ATENORE 不會向廣告主提供您的任何 個人資料。然而，一旦瀏覽廣告或與廣告發生互動，即表示您同意廣告主可能會假 定您符合展示型廣告所使用的精準式行銷標準。</li>
            <li>ATENORE 廣告主包括金融服務提供者(如銀行、保險代理人、證券經紀人及抵押貸款 機構)和非金融公司(如商店、航空公司及軟體公司)。</li>
        </ol>
        <p>ATENORE 與各行各業的供應商、合作夥伴、廣告主及其他服務提供者共事。欲瞭解所需 產品或服務提供者的更多相關資料，請參閱詳盡的參照連結。</p>
    </section>
    <section>
        <h2>四、喜好資訊</h2>
        <p>如要在 ATENORE 張貼訊息，或是針對活動、達人、場所與他人訊息留下評論或表示「喜 歡」，您必須擁有公開的 ATENORE 個人資料。</p>
        <p>在您登入 ATENORE 時，我們會根據您最常瀏覽與點擊之活動/達人/場所的分類，自動 向您建議追蹤活動/達人/場所，您可以查看與編輯追蹤清單。</p>
        <p>您的 ATENORE 個人資料會顯示您的名稱和圖片、相片，並列出您的追蹤活動/達人/場 所;此外，所有人都可透過網路搜尋您公開的 ATENORE 個人資料。您得以選擇不在自 己的個人資料中顯示追蹤活動/達人/場所清單。</p>
        <p>如果您追蹤的活動/達人/場所在其資料公開顯示他們的追蹤者清單，您將會出現在他 們的公開清單中。</p>
        <p>您使用 ATENORE 時，我們會記錄您的使用情況(例如您表示喜歡或留下評論的訊息，以 及與您通訊的其他使用者)，以供提升 ATENORE 服務的品質之用。</p>
        <p>您在 ATENORE 進行的活動皆可透過「連結網站」(例如 facebook、Twitter 或 Plurk)分 享。您可以查看與修改連結網站清單，以設定想要連結的網站。</p>
        <h4>附近功能</h4>
        <p>如果您透過行動裝置使用 ATENORE，並選擇查看「附近」的訊息，ATENORE 將會收集您 的所在位置資料。如果您透過行動裝置建立訊息，並於當中分享您的所在位置，ATENORE 將會收集這項資料，並向其他使用者顯示您的所在位置(系統也會在您初次透過行動裝 置使用 ATENORE 時說明這一點)。之後，只要不是在「附近」功能建立訊息並發佈到地 圖，您都可以單獨設定訊息，不讓系統收集與顯示您的所在位置資料，或是統一不在所 有訊息中透露您的所在位置資料。</p>
        <p>針對行動版本，我們會將部分資料(例如您的使用者個人資料相片，以及您的所在位置) 儲存在行動裝置上，以加快載入的速度。</p>
        <h4>使用方式</h4>
        <p>如要瞭解我們如何使用您所提供的資訊，請參閱《ATENORE 隱私權政策》。</p>
        <p>您在行動裝置上使用 ATENORE 時，如果有使用者搜尋其「附近」的訊息時，我們會為他們顯示您在該地點附近所更新的訊息。</p>
        <p>您每次要發佈訊息時(透過行動裝置發佈到地圖上的訊息例外)，都可選擇是要發佈「公 開」訊息到您公開的線上 ATENORE 個人資料中，讓所有 ATENORE 使用者瀏覽，或是只 發佈私人訊息給您指定的聯絡人。</p>
        <p>如果您刪除 ATENORE 個人資料，系統會一併刪除您的喜好訊息，但是不會刪除您在他 人訊息中留下的評論與表示的「喜歡」。您可以視需求將自己的評論從他人訊息中逐一 移除，但我們的線上伺服器可能需要 60 天的時間，才會清除這類遭移除的內容所餘留 的備份資料，且我們的備份系統仍然可能保有這些資料。</p>
        <p>部分行動裝置瀏覽器可讓您透過瀏覽器設定，存取與清除存放在行動裝置中的資料。</p>
    </section>
    <section>
        <h2>五、Cookie</h2>
        <p>ATENORE 會在您的電腦上設定並存取 ATENORE cookie。</p>
        <p>在您瀏覽 ATENORE 時，我們會將一或多個 Cookie 傳送到您的電腦或其他裝置上。我們 使用 Cookie 來儲存使用者偏好設定、改善搜尋結果和廣告選擇，以及追蹤如搜尋方式 等使用者趨勢，藉此提升服務品質。ATENORE 廣告服務也使用 Cookie，協助廣告客戶 和發佈商放送及管理網頁上和 ATENORE 服務中的廣告。</p>
        <h4>您修改及刪除個人帳號資料及偏好設定的能力</h4>
        <p>您可隨時修改個人 ATENORE 帳號資料，包括行銷偏好設定。</p>
        <p>ATENORE 可能會不定時在行銷偏好設定頁面上新增新類別的行銷訊息。瀏覽此頁面的使 用者可選擇退出接收新類別的行銷訊息，或按照所收訊息中的指示取消訂閱這些訊息。</p>
        <p>我們保有權利向您傳送 ATENORE 服務相關的特定訊息(如服務公告、管理訊息)，這些 訊息被視為您 ATENORE 帳號的一部分，您無法選擇退出接收。</p>
        <p>如果您要刪除您的 ATENORE 帳號，請與我們聯繫。關於您的帳號刪除後可能保留在我 們存檔紀錄中的資料。</p>
        </section>
    <section>
        <h2>六、機密性和安全性</h2>
        <p>我們會將有權存取您個人資料之同仁限於我們合理相信是為了向您提供產品或服務或 為了完成工作而需要取得這些資料的同仁。</p>
        <p>我們已採取符合法規要求的實體、電子和程序防護措施，以保護您個人資料的安全。</p>
    </section>
    <section>
        <h2>七、隱私權政策修訂</h2>
        <p>ATENORE 可不時修訂本政策。我們不會在未經您明確同意的情況下，削減本《隱私權政 策》賦予您的權利。當我們在個人資料的處理上有重大變更時，會將通知傳送到您在 ATENORE 帳號中指定的主要電子郵件地址，或在我們的網站上張貼告示。</p>
    </section>
    <section>
        <h2>八、問題和建議</h2>
        <p>如果您對本《隱私權政策》有任何疑問，歡迎隨時透過客服信箱(utec99@gmail.com) 與我們聯絡。</p>
    </section>


</body></html>