<!DOCTYPE html>
<html lang="zh-tw"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>ATENORE 使用條款</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
</head>
  <body>
    <header>
      <h1>ATENORE 使用條款</h1>
    </header>
    <section>
    <h2>一、認知與接受條款</h2>
    <p>ATENORE 係依據本服務條款提供 ATENORE(ATLAS.com)之服務 (以下簡稱「本服務」)。 當您使用本服務時，即表示您已閱讀、瞭解並同意接受本服務條款之所有內容。此外， 當您使用 ATENORE 的特定服務時，可能會依據該特定服務之性質，而須遵守 ATENORE 所 另行公告之服務條款或相關規定。此另行公告之服務條款或相關規定(包括但不限於 反垃圾郵件政策)亦均併入屬於本服務條款之一部分。ATENORE 有權於任何時間修改或 變更本服務條款之內容，建議您隨時注意該等修改或變更。您於任何修改或變更後繼 續使用本服務，視為您已閱讀、瞭解並同意接受該等修改或變更。如果您不同意本服務 條款的內容，或者您所屬的國家或地域排除本服務條款內容之全部或一部時，您應立 即停止使用本服務。</p>
    <p>若您為未滿二十歲，除應符合上述規定外，並應於您的家長(或監護人)閱讀、瞭解並 同意本服務條款之所有內容及其後修改變更後，方得使用或繼續使用本服務。當您使 用或繼續使用本服務時，即推定您的家長(或監護人)已閱讀、瞭解並同意接受本服務 條款之所有內容及其後修改變更。</p>
    </section>
    <section>
    <h2>二、與第三人網站的連結</h2>
    <p>本服務或協力廠商可能會提供連結至其他網站或網路資源的連結。您可能會因此連結 至其他業者經營的網站，但不表示 ATENORE 與該等業者有任何關係。其他業者經營的 網站均由各該業者自行負責，不屬 ATENORE 控制及負責範圍之內。您認知並同意， ATENORE 不對該等外部網站或資源的可用性負責，亦不對該等網路或資源上的或從該等 網站或資源獲得的任何廣告、產品或其他材料加以認可。您也許會檢索或連結到一些 令您厭惡或不需要的網站，這是網際網路運作的可能結果，遇到此類情形時，ATENORE 建議您不要瀏覽或儘速離開該等網站。您並同意 ATENORE 無須為您連結至非屬於 ATENORE 之網站所生之任何損害，負損害賠償之責任。</p>
    </section>
    <section>
    <h2>三、您的註冊義務</h2>
    <p>為了能使用本服務，您同意以下事項:</p>
    <ol>
        <li>為獲得某些服務，您可能會被要求提供自身資料(如身份或聯繫資料)作為服務的登 記程式的一部分，或作為您持續使用服務的一部分。您同意您給予 ATENORE 的任何登 記資料均是準確、正確和最新的。</li>
        <li>若您提供任何錯誤、不實或不完整的資料，ATENORE 有權暫停或終止您的帳號，並拒 絕您使用本服務之全部或一部。</li>
    </ol>
    </section>
    <section>
    <h2>四、ATENORE 隱私權政策</h2>
    <p>關於您的會員註冊以及其他特定資料依 ATENORE「隱私權政策」受到保護與規範。該政 策說明 ATENORE 如何處理您的個人資料，並在您使用服務時保護您的隱私。您同意按 照 ATENORE 的隱私權政策使用您的資料與數據。</p>
    </section>
    <section>
    <h2>五、會員帳號、密碼及安全</h2>
    <p>完成本服務的線上登記程序之後，請您以登錄之該手機，立即傳送登記頁面上之授權 碼/文字之簡訊，至 09XX-XXX-XXX 手機上(必需能顯示您的手機號碼)，一旦 09XX- XXX-XXX 接獲顯示您授權訊號與手機號碼之簡訊後，ATENORE 將會於 24 小時內開通您 的會員資格。請注意，您有責任維持密碼及帳號的機密安全。如您發現任何危害「服務」 安全性的行為 (包括但不限於有人未經授權使用您的密碼或帳戶)，您必須立即通知 ATENORE。為了協助確保您的密碼或帳戶安全，請在每個工作階段結束時登出您的帳戶。</p>
    </section>
    <section>
    <h2>六、兒童及青少年之保護</h2>
    <p>兒童及青少年上網已經成為無可避免之趨勢，使用網際網路獲取知識更可以培養子女 的成熟度與競爭能力。然而，網路上的確存有不適宜兒童及青少年接受的訊息，例如色 情與暴力的訊息，兒童及青少年有可能因此受到心靈與肉體上的傷害。因此，為確保兒 童及青少年使用網路的安全，並避免隱私權受到侵犯，家長(或監護人)應盡到下列義 務:</p>
    <ol>
        <li>先檢閱各該網站是否有保護個人資料的隱私權政策，再決定是否同意提出相關的個 人資料;並應持續叮嚀兒童及青少年不可洩漏自己或家人的任何資料(包括姓名、 地址、電話、電子郵件信箱、照片、信用卡號等)給任何人。也不可以單獨接受網 友的邀請或贈送禮物而與之見面。</li>
        <li>謹慎選擇合適網站供兒童及青少年瀏覽。未滿十二歲之兒童上網時，應全程在旁陪 伴，十二歲以上未滿十八歲之青少年上網前亦應斟酌是否給予同意。</li>
    </section>
    <section>
        <h2>七、使用者的守法義務及承諾</h2>
        <p>您承諾絕不為任何非法目的或以任何非法方式使用本服務，並承諾遵守我國相關法規 及一切使用網際網路之國際慣例。您若係我國以外之使用者，並同意遵守所屬國家或 地域之法令。您同意並保證不得利用本服務從事侵害他人權益或違法之行為，包括但 不限於:</p>
        <ol>
            <li>傳送、上載、張貼、公布、散佈或宣傳任何非法、誹謗、侮辱、具威脅性、攻擊性、 不雅、猥褻、不實、違反公共秩序或善良風俗或其他不法之文字、圖片或任何形式 的檔案於本服務上;</li>
            <li>侵害他人名譽、隱私權、營業秘密、商標權、著作權、專利權、其他智慧財產權及其 他權利;</li>
            <li>違反依法律或契約所應負之保密義務;</li>
            <li>假冒他人，或是不實呈現您的身分使用本服務;</li>
            <li>上載、張貼、傳輸或散佈任何含有電腦病毒或任何對電腦軟體、硬體產生中斷、破壞， 或限制功能之程式碼之資料;</li>
            <li>蓄意散佈病毒、蠕蟲、漏洞、特洛伊木馬程式、毀損檔案、惡作劇程式，或其他具破 壞性或詐騙性的內容;</li>
            <li>從事不法交易行為或張貼虛假不實、引人犯罪之訊息;</li>
            <li>販賣槍枝、毒品、禁藥、盜版軟體或其他違禁物;</li>
            <li>提供賭博資訊或以任何方式引誘他人參與賭博;</li>
            <li>濫發廣告郵件、垃圾郵件、連鎖信、違法之多層次傳銷訊息等;</li>
            <li>以任何方法傷害未成年人;</li>
            <li>妨礙其他使用者使用本服務;</li>
            <li>偽造訊息來源或以任何方式干擾傳輸來源之認定;</li>
            <li>干擾或中斷本服務或伺服器或連結本服務之網路，或不遵守連結至本服務之相關需 求、程序、政策或規則等，包括但不限於:使用任何設備、軟體或刻意規避 ATENORE 之排除自動搜尋之標頭 (robot exclusion headers);</li>
            <li>對於恐怖行動提供任何實質支持或資源;</li>
            <li>追蹤他人或其他干擾他人或為前述目前蒐集或儲存他人之個人資訊;</li>
            <li>其他 ATENORE 有正當理由認為不適當之行為。</li>
        </ol>
    </section>
    <section>
        <h2>八、系統中斷或故障</h2>
        <p>本服務有時可能會出現中斷或故障等現象，或許將造成您使用上的不便、資料喪失、錯 誤、遭人篡改或其他經濟上損失等情形。您於使用本服務時宜自行採取防護措施。 ATENORE 對於您因使用(或無法使用)本服務而造成的損害，除故意或重大過失外，不 負任何賠償責任。</p>
    </section>
    <section>
        <h2>九. 關於使用及儲存之一般措施</h2>
        <p>您同意 ATENORE 得就本服務訂定一般措施及限制，包含但不限於本服務將保留佈告欄 內容或其他上載內容之最長期間，ATENORE 可自行決定在任何時候設置您可透過服務發 送或接收的傳輸數量或用於提供任何服務的存儲空間的上限，以及一般特定期間內您 使用本服務之次數上限(及每次使用時間之上限)。若 ATENORE 將本服務維持或傳送 之任何訊息、通訊和內容刪除或未予儲存，您同意 ATENORE 毋須承擔任何責任。您亦 同意，連續 270 天未使用的帳號，ATENORE 有權關閉。您也同意，ATENORE 有權依其自 行之考量，不論通知與否，隨時變更這些一般措施及限制。</p>
    </section>
    <section>
        <h2>十、資訊或建議</h2>
        <p>ATENORE 對於您使用本服務或經由本服務連結之其他網站而取得之資訊或建議(包括但 不限於，商務、投資理財、醫療、法律等方面)，不擔保其為完全正確無誤。ATENORE 對於本服務所提供之資訊或建議有權隨時修改或刪除。您在做出任何相關規劃與決定 之前，仍應請教專業人員針對您的情況提出意見，以符合您的個別需求。</p>
        <p>ATENORE 隨時會與其他公司、廠商等第三人(「內容提供者」)合作，由其提供包括新 聞、訊息、電子報等不同內容供 ATENORE 刊登，ATENORE 於刊登時均將註明內容提供 者。基於尊重內容提供者之智慧財產權，ATENORE 對其所提供之內容並不做實質之審查 或修改，對該等內容之正確真偽亦不負任何責任。對該等內容之正確真偽，您宜自行判 斷之。您若認為某些內容涉及侵權或有所不實，請逕向該內容提供者反應意見。</p>
    </section>
    <section>
        <h2>十一、廣告</h2>
        <p>ATENORE 之部分服務係由廣告收入支持，故將會展示廣告和推銷。這些廣告可能是針對 存儲於服務中的資料、透過服務提出的詢問或其他資料的內容提供的。ATENORE 在服務上的廣告的方式、模式和範圍可不經向您特別通知而變更。作為 ATENORE 授予您存取 和使用服務的權利的對價，您同意 ATENORE 可以在服務上加載該等廣告。</p>
        <p>您在本服務中瀏覽到的所有廣告內容、文字與圖片之說明、展示樣品或其他銷售資訊， 均由各該廣告商、產品與服務的供應商所設計與提出。您對於廣告之正確性與可信度 應自行斟酌與判斷。ATENORE 僅接受委託予以刊登，不對前述廣告負擔保責任。</p>
    </section>
    <section>
        <h2>十二、買賣或其他交易行為</h2>
        <p>廠商或個人可能透過本服務或經由本服務連結之其他網站提供商品買賣、服務或其他 交易行為。您若因此與該等廠商或個人進行交易，各該買賣或其他合約均僅存在您與 各該廠商或個人兩造之間。您應要求各該廠商或個人，就其商品、服務或其他交易標的 物之品質、內容、運送、保證事項與瑕疵擔保責任等，事先詳細闡釋與說明。您因前述 買賣、服務或其他交易行為所產生之爭執，應向各該廠商或個人尋求救濟或解決之道。 ATENORE 聲明絕不介入您與廠商或個人間的任何買賣、服務或其他交易行為，對於您所 獲得的商品、服務或其他交易標的物亦不負任何擔保責任。您若係向 ATENORE 經營的 購物網站進行前述買賣、服務或其他交易行為，雙方權利義務將另行依據該網站之責 任規範約定書內容決定之。</p>
    </section>
    <section>
        <h2>十三、免責聲明</h2>
        <p>您明確了解並同意 ATENORE 對本服務及軟體不提供任何明示或默示的擔保，包含但不 限於權利完整、商業適售性、特定目的之適用性及未侵害他人權利。本服務及軟體乃依 其「現狀」及「提供使用時」之基礎提供，您使用本服務及軟體時，須自行承擔相關風 險。ATENORE 不保證以下事項:(a)本服務及軟體將符合您的需求，(b)本服務及軟體不 受干擾、及時提供、安全可靠或無錯誤，(c)由本服務及軟體之使用而取得之結果為正 確或可靠，(d)您經由本服務購買或取得之任何產品、服務、資訊或其他資料將符合您 的期望，及(e)任何軟體中之錯誤將被修正。是否經由本服務及軟體之使用下載或取得 任何資料應由您自行考量且自負風險，並拋棄因前開任何資料之下載而導致您電腦系 統、網路存取、下載或播放設備之任何損壞或資料流失，對 ATENORE 提出任何請求或 採取法律行動，您應自負完全責任。您自 ATENORE 或經由本服務或軟體取得之建議和 資訊，無論其為書面或口頭，均不構成本服務或軟體之保證。</p>
        <p>您明確了解並同意 ATENORE 及其子公司、關係企業、經理人、受僱人、代理人、合夥人 及授權人，無須為您任何直接、間接、附隨、特別、衍生、懲罰性的損害負責，包括但 不限於因下述事由所生利潤、商譽、使用、資料之損害或其他無形損失(即令 ATENORE 曾被告知該等損害之可能性亦同):(a)使用或無法使用本服務，(b)替代商品及服務之 購買成本，(c)他人未經授權存取或修改您的傳輸或資料，(d)任何第三人就本服務所為之聲明或行為，或(e)任何其他與本服務有關者。部分管轄區域並不允許對於特定保 證責任的排除或是對於附隨或衍生損害的限制或免除。於此情形，本條前述限制對您 不適用。</p>
    </section>
    <section>
        <h2>十四、金融相關服務</h2>
        <p>本服務之目的為提供資訊，非供交易或投資之目的。經由本服務傳送之任何資訊之正 確性與適用性，ATENORE 及該資訊之提供者均不承擔任何責任。基於前開資料之任何交 易或投資決定，ATENORE 亦不予負責。</p>
    </section>
    <section>
        <h2>十五、會員行為</h2>
        <p>由會員公開張貼或私下傳送的資訊、資料、文字、軟體、音樂、音訊、照片、圖形、視 訊、信息或其他資料(以下簡稱「會員內容」)，均由「會員內容」提供者自負責任。 ATENORE 無法控制經由本服務而張貼之「會員內容」，因此不保證其正確性、完整性或 品質。您了解使用本服務時，可能會接觸到令人不快、不適當、令人厭惡之「會員內 容」。在任何情況下，ATENORE 均不為任何「會員內容」負責，包含但不限於任何錯誤 或遺漏，以及經由本服務張貼、發送電子郵件或傳送而衍生之任何損失或損害。</p>
        <p>您了解 ATENORE 並未針對「會員內容」事先加以審查，但 ATENORE 有權(但無義務)依 其自行之考量，拒絕或移除經由本服務提供之任何「會員內容」。在不限制前開規定之 前提下，ATENORE 及其指定人有權將有違反本服務條款或法令之虞、或令人厭惡之任何 「會員內容」加以移除。您使用任何「會員內容」時，就前開「會員內容」之正確性、 完整性或實用性之情形，您同意必須自行加以評估並承擔所有風險。您了解並同意， ATENORE 依據法律的要求，或基於以下目的之合理必要範圍內，認定必須將您的帳戶資 訊或「會員內容」加以保存或揭露予政府機關、司法警察或未成年人之監護人時，得加 以保存及揭露:(a)遵守法令或政府機關之要求，(b)為提供本服務所必須者，(c)為防 止他人權益之重大危害而有必要者，或(d)為免除使用者及公眾之生命、身體、自由、 權利、財產上之急迫危險者。</p>
        <p>您了解本服務及本服務所包含之軟體，可能含有使數位資料得以被保護之安全元件， 使用該等資料必須依 ATENORE 或提供該內容予本服務之內容提供者所定的使用規則。 您不得試圖破壞或規避任何內含於本服務之使用規則。任何未經合法授權之重製、發 行、散布或公開展示本服務所提供之資料之全部或一部，均被嚴格禁止。</p>
    </section>
    <section>
        <h2>十六、智慧財產權的保護</h2>
        <p>ATENORE 所使用之軟體或程式、網站上所有內容，包括但不限於著作、圖片、檔案、資 訊、資料、網站架構、網站畫面的安排、網頁設計、會員內容等，均由 ATENORE 或其他 權利人依法擁有其智慧財產權，包括但不限於商標權、專利權、著作權、營業秘密與專 有技術等。任何人不得逕自使用、修改、重製、公開播送、公開傳輸、公開演出、改作、 散布、發行、公開發表、進行還原工程、解編或反向組譯。若您欲引用或轉載前述軟體、 程式或網站內容，除明確為法律所許可者外，必須依法取得 ATENORE 或其他權利人的 事前書面同意。尊重智慧財產權是您應盡的義務，如有違反，您應對 ATENORE 負損害 賠償責任。ATENORE 及其關係企業為行銷宣傳本服務，就本服務相關之商品或服務名稱、 圖樣等(以下稱「ATENORE 商標」)，依其註冊或使用之狀態，受商標法及公平交易法 等之保護，未經 ATENORE 事前書面同意，您同意不以任何方式使用 ATENORE 商標。</p>
    </section>
    <section>
        <h2>十七、您對 ATENORE 之授權</h2>
        <p>若您無合法權利得授權他人使用、修改、重製、公開播送、改作、散布、發行、公開發 表某資料，並將前述權利轉授權第三人，請勿擅自將該資料上載、傳送、輸入或提供予 ATENORE。您所上載、傳送、輸入或提供予 ATENORE 之任何資料，其權利仍為您或您的 授權人所有;但任何資料一經您上載、傳送、輸入或提供予 ATENORE 時，即表示您同 意:(a)由 ATENORE 及其關係企業儲存或管理該資料，並由 ATENORE 及其關係企業之搜 尋工具進行索引及抓取，並公開刊登、使用於 ATENORE 及其關係企業的相關系統網路 上，包括但不限於 ATENORE 所聯盟或合作的第三人網站上;(b)授權 ATENORE 及其關係 企業可以基於公益或為宣傳、推廣或經營 ATENORE 及本服務之目的，進行使用、修改、 重製、公開播送、改作、散布、發行、公開發表、公開傳輸、公開上映、翻譯該等資料， 並得在此範圍內將前述權利轉授權他人。您並保證 ATENORE 及其關係企業使用、修改、 重製、公開播送、改作、散布、發行、公開發表、公開傳輸、公開上映、翻譯、轉授權 該等資料，不致侵害任何第三人之智慧財產權，否則應對 ATENORE 及其關係企業負損 害賠償責任。</p>
   </section>
    <section>
        <h2>十八、通知</h2>
        <p>如依法或其他相關規定須為通知時，ATENORE 得以包括但不限於:電子郵件、一般信件、 簡訊、多媒體簡訊、文字訊息、張貼於本服務網頁，或其他現在或未來合理之方式通知 您，包括本服務條款之變更。但若您違反本服務條款，以未經授權的方式存取本服務， 您將不會收到前述通知。當您經由授權的方式存取本服務，而同意本服務條款時，您即 同意 ATENORE 所為之任何及所有給您的通知，都視為送達。</p>
   </section>
    <section>
        <h2>十九、著作權侵害處理</h2>
        <p>ATENORE 尊重他人著作權，亦要求我們的使用者同樣尊重他人著作權，您瞭解並同意我 們將依據「ATENORE 著作權保護政策」保護著作權並處理著作權侵害之事宜。若您認為 ATENORE網站中之任何網頁內容或網友使用ATENORE服務已侵害您的著作權，請您詳閱 「ATENORE 著作權保護政策」後填寫「著作權侵害通知書」，並請依該通知書所載，提 供相關資料及聲明並經簽名或蓋章後傳真或寄送予 ATENORE。</p>
        <p>您使用本服務若有三次涉及侵權情事者，ATENORE 將終止您全部或部分服務。又若您所 涉及侵權情事嚴重者，ATENORE 亦得暫停或終止您全部或部分服務。</p>
    </section>
    <section>
        <h2>二十、對 ATENORE 的貢獻</h2>
        <p>若您透過建議或回應網頁對於 ATENORE 提供任何想法、建議、文件及/或提議(以下稱 「貢獻」)，您認知並同意:(a)您的貢獻並非特定機密或專有資訊;(b) ATENORE對 前開貢獻並不負有任何明示或默示的保密責任;(c) ATENORE 有權在全球為任何目的、 以任何方式、在任何媒體上，使用或揭露(或選擇不使用或揭露)前開貢獻;(d) ATENORE 可能已有與前述貢獻相似而正在考慮或發展中的想法或提案;(e)您的貢獻將自動於 ATENORE 不對您負任何責任的情形下，成為 ATENORE 之財產;(f)您於任何情形下皆無 權利對 ATENORE 主張任何形式的賠償或補償。</p>
    </section>
    <section>
        <h2>二十一、補償</h2>
        <p>因您經由本服務提供、張貼或傳送「會員內容」、使用本服務、與本服務連線、違反本 服務條款、或侵害其他人任何權利所衍生或導致任何第三人為請求或主張時，您同意 使 ATENORE 及其子公司、關係企業、經理人、代理人、受僱人、合夥人及授權人免於任 何損害。</p>
    </section>
    <section>
        <h2>二十二、不得為商業利用</h2>
        <p>您同意不對本服務任何部分或本服務(包括:會員內容、廣告、軟體及 ATENORE 帳號 等)之使用或存取，進行重製、拷貝、出售、交易、轉售或作任何商業目的之使用。</p>
    </section>
    <section>
        <h2>二十三、服務變更</h2>
        <p>ATENORE不斷創新以向其用戶提供最優體驗。您認知並同意ATENORE提供的服務的形式 和本質可不經事先通知您而不時變換。您同意 ATENORE 對於您或是任何第三方對於任 何修改、暫停或停止繼續提供本服務，負任何責任。</p>
    </section>
    <section>
        <h2>二十四、終止服務</h2>
        <p>本條款將持續適用直至根據下述規定由您或ATENORE終止。如果您希望終止與ATENORE 的法律協議，您可透過下列方式完成:(a)在任何時候通知 ATENORE、及(b)在 ATENORE 向您提供選擇的情況下，關閉您使用的所有服務的帳戶。終止或限制您使用帳號(或其 任何部分)或本服務之使用的同時，會將本服務內任何「會員內容」加以移除並刪除。</p>
        <p>發生下列情況時，ATENORE 可隨時終止其與您的法律協議:</p>
        <ol>
            <li>您違反本條款的任何規定及精神;</li>
            <li>法院或政府機關命令要求;</li>
            <li>本服務無法繼續或服務內容實質變更;</li>
            <li>無法預期之技術或安全因素或問題。</li>
        </ol>
        <p>您並同意 ATENORE 亦得依其自行之考量，於通知或未通知之情形下，隨時終止或限制 您使用本服務或其任何部分。您承認並同意前開終止或限制，ATENORE 得立即關閉、刪 除或限制存取您的帳號，及您帳號中全部或部分相關資料及檔案，及停止本服務全部 或部分之使用。此外，您同意若本服務之使用被終止或限制時，ATENORE 對您或任何第 三人均不承擔責任。</p>
        </section>
    <section>
        <h2>二十五、一般條款</h2>
        <p>本服務條款構成您與 ATENORE 就您使用本服務之完整合意，取代您先前與 ATENORE 之 間有關本服務所為之任何約定。您於使用或購買特定 ATENORE 服務、關係企業服務、 第三方內容或軟體時，可能亦須適用額外條款或條件。本服務條款之解釋與適用，以及 與本服務條款有關的爭議，除法律另有規定者外，均應依照中華民國法律予以處理，並 以台灣台北地方法院為第一審管轄法院。</p>
        <p>ATENORE 未行使或執行本服務條款任何權利或規定，不構成前開權利或規定之棄權。若 任何本服務條款規定，經有管轄權之法院認定無效，當事人仍同意法院應努力使當事 人於前開規定所表達之真意生效，且本服務條款之其他規定仍應完全有效。</p>
        <p>您同意您的 ATENORE 帳號係不可轉讓，且您 ATENORE 帳號或帳號中內容之任何權利， 於您死亡時即立刻終止。於 ATENORE 接獲您的死亡證明文件時，ATENORE 有權終止或 永久刪除您的帳號及其所有內容。本服務條款之標題僅係為方便起見，不具任何法律 或契約效果。若有任何違反本服務條款之行為，請立即與 ATENORE 客服聯絡。</p>
    </section>

</body></html>